<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 07 22:25:09 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TableRepository</title>
<meta name="date" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.Singleton.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" target="_top">Frames</a></li>
<li><a href="TableRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.table.repository</div>
<h2 title="Class TableRepository" class="title">Class TableRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.table.repository.TableRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableRepository</span>
extends java.lang.Object</pre>
<div class="block">The TableRepository class is responsible for storing and managing the table data.
 It is implemented as a singleton class to ensure that only one instance of the table is created.
 <p>
 Класът TableRepository отговаря за съхраняването и управлението на данните от таблицата.
 Той е реализиран като единичен клас, за да се гарантира, че е създаден само една инстанция на таблицата.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.Singleton.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository.Singleton</a></span></code>
<div class="block">Private static inner class to implement the singleton pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#isTableOpened">isTableOpened</a></span></code>
<div class="block">A boolean flag indicating whether a table is currently open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#table">table</a></span></code>
<div class="block">A two-dimensional array representing the contents of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#tableFileName">tableFileName</a></span></code>
<div class="block">The name of the table file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#TableRepository--">TableRepository</a></span>()</code>
<div class="block">The TableRepository class is a singleton and does not allow instantiation of multiple objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#clear--">clear</a></span>()</code>
<div class="block">Clears the entire table by setting all cells to null values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#copyFilledCells-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-int-int-">copyFilledCells</a></span>(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;newTable,
               int&nbsp;lastNonEmptyRow,
               int&nbsp;lastNonEmptyCol)</code>
<div class="block">Copies the non-empty cells from the current table to a new table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#copyNonNullValues-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-int-int-">copyNonNullValues</a></span>(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;source,
                 <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;destination,
                 int&nbsp;maxRow,
                 int&nbsp;maxCol)</code>
<div class="block">Copies the non-null values from the source table cell array to the destination table cell array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#createNewDataArray-int-int-">createNewDataArray</a></span>(int&nbsp;maxRow,
                  int&nbsp;maxCol)</code>
<div class="block">Creates a new table data array with the given maximum row and column indexes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#findLastNonEmptyColumn--">findLastNonEmptyColumn</a></span>()</code>
<div class="block">Finds the index of the last non-empty column in the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#findLastNonEmptyRow--">findLastNonEmptyRow</a></span>()</code>
<div class="block">Finds the last non-empty row in the table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#findMaxColIndex-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-">findMaxColIndex</a></span>(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;data)</code>
<div class="block">Finds the maximum column index with non-null values in the given data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#findMaxRowIndex-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-">findMaxRowIndex</a></span>(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;data)</code>
<div class="block">Finds the maximum row index with non-null values in the given data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#getCell-int-int-">getCell</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Retrieves the table cell at the specified row and column indices.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the instance of the TableRepository class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#getNumColumns--">getNumColumns</a></span>()</code>
<div class="block">Gets the number of columns in the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#getNumRows--">getNumRows</a></span>()</code>
<div class="block">Gets the number of rows in the table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns the current state of the table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#getTableFileName--">getTableFileName</a></span>()</code>
<div class="block">Returns the file name of the currently opened table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#isTableOpened--">isTableOpened</a></span>()</code>
<div class="block">Returns a boolean indicating whether a table is currently opened.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#loadData-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-">loadData</a></span>(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;data)</code>
<div class="block">Saves the given data into the table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#scale-int-int-">scale</a></span>(int&nbsp;newRowSize,
     int&nbsp;newColSize)</code>
<div class="block">Scales the table to the specified size, creating new empty cells if necessary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#setCell-int-int-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell-">setCell</a></span>(int&nbsp;row,
       int&nbsp;col,
       <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>&nbsp;cell)</code>
<div class="block">Sets the given <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell"><code>TableCell</code></a> object at the specified row and column index in the table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#setTableFileName-java.lang.String-">setTableFileName</a></span>(java.lang.String&nbsp;tableFileName)</code>
<div class="block">Sets the file name of the currently opened table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html#shrink--">shrink</a></span>()</code>
<div class="block">Removes empty rows and columns from the bottom and right side of the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isTableOpened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableOpened</h4>
<pre>private&nbsp;boolean isTableOpened</pre>
<div class="block">A boolean flag indicating whether a table is currently open.
 <p>
 Булев флаг, показващ дали таблицата е отворена в момента.</div>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][] table</pre>
<div class="block">A two-dimensional array representing the contents of the table. The array is of size ROWS x COLS, where ROWS and
 COLS are constants.
 <p>
 Двуизмерен масив, представящ съдържанието на таблицата. Масивът е с размер ROWS x COLS, където ROWS и
 COLS са константи.</div>
</li>
</ul>
<a name="tableFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableFileName</h4>
<pre>private&nbsp;java.lang.String tableFileName</pre>
<div class="block">The name of the table file. The default value is DEFAULT_TABLE_FILENAME.
 <p>
 Името на файла на таблицата. Стойността по подразбиране е DEFAULT_TABLE_FILENAME.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableRepository</h4>
<pre>private&nbsp;TableRepository()</pre>
<div class="block">The TableRepository class is a singleton and does not allow instantiation of multiple objects.
 Therefore, its constructor is private and inaccessible to external classes.
 <p>
 Класът TableRepository е сингълтън и не позволява инстанциране на множество обекти.
 Следователно неговият конструктор е частен и недостъпен за външни класове.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the entire table by setting all cells to null values.
 This method also sets the isTableOpened flag to false.
 <p>
 Изчиства цялата таблица, като зададе всички клетки на празни стойности.
 Този метод също задава флага isTableOpened на false.</div>
</li>
</ul>
<a name="copyFilledCells-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFilledCells</h4>
<pre>private&nbsp;void&nbsp;copyFilledCells(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;newTable,
                             int&nbsp;lastNonEmptyRow,
                             int&nbsp;lastNonEmptyCol)</pre>
<div class="block">Copies the non-empty cells from the current table to a new table
 <p>
 Копира непразните клетки от текущата таблица в нова таблица</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTable</code> - the new table to copy the non-empty cells to
                        новата таблица, в която да копирате непразните клетки</dd>
<dd><code>lastNonEmptyRow</code> - the index of the last non-empty row in the current table
                        индексът на последния непразен ред в текущата таблица</dd>
<dd><code>lastNonEmptyCol</code> - the index of the last non-empty column in the current table
                        индексът на последната непразна колона в текущата таблица</dd>
</dl>
</li>
</ul>
<a name="copyNonNullValues-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonNullValues</h4>
<pre>private&nbsp;void&nbsp;copyNonNullValues(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;source,
                               <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;destination,
                               int&nbsp;maxRow,
                               int&nbsp;maxCol)</pre>
<div class="block">Copies the non-null values from the source table cell array to the destination table cell array. If a
 null value is found in the source array, a new TableCell object is created with an empty value and
 assigned to the corresponding cell in the destination array.
 <p>
 Копира различни от null стойности от масива от клетки на таблицата източник в масива от клетки на таблицата местоназначение. Ако
 в изходния масив е намерена null стойност, създава се нов обект TableCell с празна стойност и
 присвоен на съответната клетка в целевия масив.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source table cell array to copy the non-null values from
                    <p>
                    масивът от клетки на таблицата източник, от който да копирате различни от null стойности</dd>
<dd><code>destination</code> - the destination table cell array to copy the non-null values to
                    <p>
                    масива от клетки на таблицата местоназначение, в който да копирате различни от null стойности</dd>
<dd><code>maxRow</code> - the maximum row index
                    <p>
                    максималния индекс на реда</dd>
<dd><code>maxCol</code> - the maximum column index
                    <p>
                    максималния индекс на колона</dd>
</dl>
</li>
</ul>
<a name="createNewDataArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDataArray</h4>
<pre>private&nbsp;<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;createNewDataArray(int&nbsp;maxRow,
                                         int&nbsp;maxCol)</pre>
<div class="block">Creates a new table data array with the given maximum row and column indexes.
 <p>
 Създава нов масив от данни за таблица с дадените максимални индекси на редове и колони.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRow</code> - the maximum row index
               <p>
               максималния индекс на реда</dd>
<dd><code>maxCol</code> - the maximum column index
               <p>
               максималния индекс на колона</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new table data array with the given maximum row and column indexes
 <p>
 нов масив от таблични данни с дадените максимални индекси на редове и колони</dd>
</dl>
</li>
</ul>
<a name="findLastNonEmptyColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastNonEmptyColumn</h4>
<pre>private&nbsp;int&nbsp;findLastNonEmptyColumn()</pre>
<div class="block">Finds the index of the last non-empty column in the table.
 <p>
 Намира индекса на последната непразна колона в таблицата.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the last non-empty column, or -1 if all columns are empty.
 <p>
 Индексът на последната непразна колона или -1, ако всички колони са празни.</dd>
</dl>
</li>
</ul>
<a name="findLastNonEmptyRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastNonEmptyRow</h4>
<pre>private&nbsp;int&nbsp;findLastNonEmptyRow()</pre>
<div class="block">Finds the last non-empty row in the table.
 <p>
 Намира последния непразен ред в таблицата.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last non-empty row, or -1 if all rows are empty
 <p>
 индексът на последния непразен ред или -1, ако всички редове са празни</dd>
</dl>
</li>
</ul>
<a name="findMaxColIndex-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaxColIndex</h4>
<pre>private&nbsp;int&nbsp;findMaxColIndex(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;data)</pre>
<div class="block">Finds the maximum column index with non-null values in the given data.
 <p>
 Намира максималния индекс на колона с различни от null стойности в дадените данни.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be searched for the maximum column index
             <p>
             данните, които трябва да се търсят за максималния индекс на колона</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum column index with non-null values
 <p>
 максималния индекс на колона с различни от null стойности</dd>
</dl>
</li>
</ul>
<a name="findMaxRowIndex-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaxRowIndex</h4>
<pre>private&nbsp;int&nbsp;findMaxRowIndex(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;data)</pre>
<div class="block">Finds the maximum row index with non-null values in the given data.
 <p>
 Намира максималния индекс на ред с различни от null стойности в дадените данни.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be searched for the maximum row index
             <p>
             данните, които трябва да се търсят за максималния индекс на реда</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum row index with non-null values
 <p>
 максималния индекс на ред с различни от null стойности</dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>&nbsp;getCell(int&nbsp;row,
                         int&nbsp;column)</pre>
<div class="block">Retrieves the table cell at the specified row and column indices.
 <p>
 Извлича клетката на таблицата при посочените индекси на ред и колона.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index of the cell
               <p>
               индексът на реда на клетката</dd>
<dd><code>column</code> - the column index of the cell
               <p>
               индексът на колоната на клетката</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TableCell object at the specified indices
 <p>
 обектът TableCell при посочените индекси</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified row or column index is out of range
                                  <p>
                                  ако указаният индекс на ред или колона е извън диапазона</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of the TableRepository class.
 <p>
 Връща инстанцията на класа TableRepository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the TableRepository class
 <p>
 инстанцията на класа TableRepository.</dd>
</dl>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public&nbsp;int&nbsp;getNumColumns()</pre>
<div class="block">Gets the number of columns in the table.
 <p>
 Връща броя на колоните в таблицата.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the table
 <p>
 броя на колоните в таблицата.</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Gets the number of rows in the table.
 <p>
 Връща броя на редовете в таблицата.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the table
 <p>
 броя на редовете в таблицата.</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;getTable()</pre>
<div class="block">Returns the current state of the table.
 <p>
 Връща текущото състояние на таблицата.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the table
 <p>
 текущото състояние на таблицата</dd>
</dl>
</li>
</ul>
<a name="getTableFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableFileName()</pre>
<div class="block">Returns the file name of the currently opened table.
 <p>
 Връща името на файла на текущо отворената таблица.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name of the currently opened table
 <p>
 името на файла на текущо отворената таблица</dd>
</dl>
</li>
</ul>
<a name="isTableOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableOpened</h4>
<pre>public&nbsp;boolean&nbsp;isTableOpened()</pre>
<div class="block">Returns a boolean indicating whether a table is currently opened.
 <p>
 Връща булево значение, указващо дали дадена таблица е отворена в момента.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a table is opened, false otherwise
 <p>
 true, ако таблица е отворена, false в противен случай</dd>
</dl>
</li>
</ul>
<a name="loadData-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>[][]&nbsp;data)</pre>
<div class="block">Saves the given data into the table.
 <p>
 Записва дадените данни в таблицата.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be saved into the table
             <p>
             данните, които да бъдат записани в таблицата</dd>
</dl>
</li>
</ul>
<a name="scale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(int&nbsp;newRowSize,
                  int&nbsp;newColSize)</pre>
<div class="block">Scales the table to the specified size, creating new empty cells if necessary.
 The method first checks whether the provided newRowSize and newColSize are valid.
 If either value is negative, it throws an IllegalArgumentException
 with a message that indicates the invalid size.
 Then the method creates a new 2D array of TableCell objects with the dimensions of
 newRowSize and newColSize. It then iterates over the new array, and for each cell in
 the new array, it checks if there is a corresponding cell in the current table array
 (by comparing row and column indices). If there is a corresponding cell, it copies the
 contents of the cell from the current table array to the new array. If there is no corresponding
 cell in the current table array, it creates a new TableCell object and assigns it to the new cell in the new array.
 Finally, the method sets the table field to the new array, effectively replacing
 the old table with the new table of the specified size.
 <p>
 Мащабира таблицата до посочения размер, създавайки нови празни клетки, ако е необходимо.
 Методът първо проверява дали предоставените newRowSize и newColSize са валидни.
 Ако някоя от стойностите е отрицателна, тя хвърля изключение IllegalArgumentException
 със съобщение, което показва невалиден размер.
 След това методът създава нов 2D масив от обекти TableCell с размерите на
 newRowSize и newColSize. След това итерира новия масив и за всяка клетка в
 новия масив, той проверява дали има съответстваща клетка в текущия табличен масив
 (чрез сравняване на индекси на ред и колона). Ако има съответстваща клетка, тя копира
 съдържанието на клетката от текущия табличен масив към новия масив. Ако няма съответстващо
 клетка в текущия табличен масив, той създава нов обект TableCell и го присвоява на новата клетка в новия масив.
 И накрая, методът настройва полето на таблицата към новия масив, като ефективно замества
 старата таблица с новата таблица с посочения размер.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRowSize</code> - the new number of rows
                   <p>
                   новия брой редове</dd>
<dd><code>newColSize</code> - the new number of columns
                   <p>
                   новия брой колони</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either newRowSize or newColSize are negative
                                  <p>
                                  ако newRowSize или newColSize са отрицателни</dd>
</dl>
</li>
</ul>
<a name="setCell-int-int-bg.tu_varna.sit.b1.f21621577.table.cell.TableCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;void&nbsp;setCell(int&nbsp;row,
                    int&nbsp;col,
                    <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell">TableCell</a>&nbsp;cell)</pre>
<div class="block">Sets the given <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell"><code>TableCell</code></a> object at the specified row and column index in the table.
 <p>
 Задава дадения обект <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell"><code>TableCell</code></a> на посочения индекс на ред и колона в таблицата.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index of the cell to set
             <p>
             индексът на реда на клетката за задаване</dd>
<dd><code>col</code> - the column index of the cell to set
             <p>
             индексът на колоната на клетката, която да зададете</dd>
<dd><code>cell</code> - the <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" title="class in bg.tu_varna.sit.b1.f21621577.table.cell"><code>TableCell</code></a> object to set at the specified row and column index
             <p>
             обект за задаване на посочения индекс на ред и колона</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the row or column index is out of bounds
                                  <p>
                                  ако индексът на реда или колоната е извън границите</dd>
</dl>
</li>
</ul>
<a name="setTableFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableFileName</h4>
<pre>public&nbsp;void&nbsp;setTableFileName(java.lang.String&nbsp;tableFileName)</pre>
<div class="block">Sets the file name of the currently opened table.
 <p>
 Задава името на файла на текущо отворената таблица.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableFileName</code> - the file name to set
                      <p>
                      името на файла, което да зададете</dd>
</dl>
</li>
</ul>
<a name="shrink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink()</pre>
<div class="block">Removes empty rows and columns from the bottom and right side of the table. If the table is
 completely empty, this method does nothing.
 This method finds the last non-empty row and column, computes the new size of the table,
 creates a new table with the new size, and copies the non-empty cells to the new table.
 <p>
 Премахва празни редове и колони от долната и дясната страна на таблицата. Ако таблицата е
 напълно празен, този метод не прави нищо.
 Този метод намира последния непразен ред и колона, изчислява новия размер на таблицата,
 създава нова таблица с новия размер и копира непразните клетки в новата таблица.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the cell values are null
                                  <p>
                                  ако някоя от стойностите на клетката е null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.Singleton.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" target="_top">Frames</a></li>
<li><a href="TableRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
