<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 21 16:46:36 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Patterns</title>
<meta name="date" content="2023-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patterns";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/regex/Patterns.html" target="_top">Frames</a></li>
<li><a href="Patterns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.regex</div>
<h2 title="Class Patterns" class="title">Class Patterns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.regex.Patterns</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patterns</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#BACKSLASH_ESCAPING_COMMA">BACKSLASH_ESCAPING_COMMA</a></span></code>
<div class="block">Represents the string value for escaping a comma using a backslash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#BACKSLASH_ESCAPING_QUOTE">BACKSLASH_ESCAPING_QUOTE</a></span></code>
<div class="block">Represents the string value for escaping a double quote using a backslash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#CELL_REFERENCE_PATTERN">CELL_REFERENCE_PATTERN</a></span></code>
<div class="block">The regular expression pattern used to match cell references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#CELLS_INPUT_SEPARATOR_PATTERN">CELLS_INPUT_SEPARATOR_PATTERN</a></span></code>
<div class="block">The separator used for inputting cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN">DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN</a></span></code>
<div class="block">The regex pattern can be used in Java's split() method to split
 a string into words while preserving quoted sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#DOUBLE_BACKSLASH">DOUBLE_BACKSLASH</a></span></code>
<div class="block">Represents the string constant for a double backslash character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_BACKSLASH">ESCAPED_BACKSLASH</a></span></code>
<div class="block">Represents the escaped backslash character: \\.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_CELLS_OUTPUT_SEPARATOR">ESCAPED_CELLS_OUTPUT_SEPARATOR</a></span></code>
<div class="block">The escaped separator used for outputting cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_COMMA">ESCAPED_COMMA</a></span></code>
<div class="block">Represents the escaped comma character: \,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_DOUBLE_QUOTE">ESCAPED_DOUBLE_QUOTE</a></span></code>
<div class="block">Represents the escaped double quote character: \".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_QUOTE">ESCAPED_QUOTE</a></span></code>
<div class="block">Represents the string constant for an escaped double quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#FRACTIONAL_NUMBER_PATTERN">FRACTIONAL_NUMBER_PATTERN</a></span></code>
<div class="block">Represents the regular expression pattern for matching a fractional number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#INTEGER_NUMBER_PATTERN">INTEGER_NUMBER_PATTERN</a></span></code>
<div class="block">Represents the regular expression pattern for matching an integer number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#INTEGER_OR_FRACTIONAL_NUMBER_PATTERN">INTEGER_OR_FRACTIONAL_NUMBER_PATTERN</a></span></code>
<div class="block">The regular expression pattern for matching integer or fractional numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#MATH_ALLOWED_OPERATORS">MATH_ALLOWED_OPERATORS</a></span></code>
<div class="block">The set of allowed mathematical operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_ESCAPED_BACKSLASH">NON_ESCAPED_BACKSLASH</a></span></code>
<div class="block">Represents the non escaped backslash character: \.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_ESCAPED_COMMA">NON_ESCAPED_COMMA</a></span></code>
<div class="block">Represents the non escaped comma character: ,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_ESCAPED_DOUBLE_QUOTE">NON_ESCAPED_DOUBLE_QUOTE</a></span></code>
<div class="block">Represents the non escaped double quote character: ".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_UNESCAPED_QUOTE">NON_UNESCAPED_QUOTE</a></span></code>
<div class="block">Represents the string constant for an unescaped double quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ROW_OR_COLUMN_PATTERN">ROW_OR_COLUMN_PATTERN</a></span></code>
<div class="block">Regular expression pattern for matching row or column indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#SINGLE_BACKSLASH">SINGLE_BACKSLASH</a></span></code>
<div class="block">Represents the string constant for a single backslash character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#STRING_IN_QUOTES_PATTERN">STRING_IN_QUOTES_PATTERN</a></span></code>
<div class="block">Represents the regular expression pattern for matching a string enclosed in double quotes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#Patterns--">Patterns</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKSLASH_ESCAPING_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH_ESCAPING_COMMA</h4>
<pre>public static final&nbsp;java.lang.String BACKSLASH_ESCAPING_COMMA</pre>
<div class="block">Represents the string value for escaping a comma using a backslash.
 <p>
 Представлява стойността на низа за обработване на запетая с помощта на обратна наклонена черта.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.BACKSLASH_ESCAPING_COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKSLASH_ESCAPING_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH_ESCAPING_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String BACKSLASH_ESCAPING_QUOTE</pre>
<div class="block">Represents the string value for escaping a double quote using a backslash.
 <p>
 Представлява стойността на низа за обработване на двойни кавички с помощта на обратна наклонена черта.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.BACKSLASH_ESCAPING_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELL_REFERENCE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_REFERENCE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String CELL_REFERENCE_PATTERN</pre>
<div class="block">The regular expression pattern used to match cell references.
 The pattern matches cell references in the format [rR](\d+)[cC](\d+),
 where 'r' or 'R' represents the row number and 'c' or 'C' represents the column number.
 The row and column numbers are represented by one or more digits.
 <p>
 Образецът на регулярен израз, използван за съпоставяне на препратки към клетки.
 Моделът съответства на препратките към клетки във формат [rR](\d+)[cC](\d+),
 където „r“ или „R“ представлява номера на реда, а „c“ или „C“ представлява номера на колоната.
 Номерата на редовете и колоните са представени с една или повече цифри.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.CELL_REFERENCE_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELLS_INPUT_SEPARATOR_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLS_INPUT_SEPARATOR_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String CELLS_INPUT_SEPARATOR_PATTERN</pre>
<div class="block">The separator used for inputting cell values.
 The regular expression, is a negative lookbehind assertion that matches a CELLS_INPUT_SEPARATOR
 (",") character but only if it is not preceded by a backslash ("\").
 <p>
 Разделителят, използван за въвеждане на стойности на клетките.
 Регулярният израз е отрицателно твърдение за ретроспектива, което съвпада със CELLS_INPUT_SEPARATOR
 (","), но само ако не е предшестван от обратна наклонена черта ("\").</div>
</li>
</ul>
<a name="DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN</pre>
<div class="block">The regex pattern can be used in Java's split() method to split
 a string into words while preserving quoted sections.
 <p>
 Моделът на regex може да се използва в метода split() на Java за разделяне
 низ в думи, като се запазват секциите оградени с кавички.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_BACKSLASH</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE_BACKSLASH</pre>
<div class="block">Represents the string constant for a double backslash character.
 <p>
 Представлява низовата константа за двоен обратен знак наклонена черта.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.DOUBLE_BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_BACKSLASH</h4>
<pre>public static final&nbsp;java.lang.String ESCAPED_BACKSLASH</pre>
<div class="block">Represents the escaped backslash character: \\.
 <p>
 Представлява обработеният символ наклонена черта: \\".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_CELLS_OUTPUT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_CELLS_OUTPUT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String ESCAPED_CELLS_OUTPUT_SEPARATOR</pre>
<div class="block">The escaped separator used for outputting cell values.
 <p>
 Обработеният разделител, използван за извеждане на стойностите на клетката.</div>
</li>
</ul>
<a name="ESCAPED_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_COMMA</h4>
<pre>public static final&nbsp;java.lang.String ESCAPED_COMMA</pre>
<div class="block">Represents the escaped comma character: \,
 <p>
 Представлява обработеният символ запетая: \,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String ESCAPED_DOUBLE_QUOTE</pre>
<div class="block">Represents the escaped double quote character: \".
 <p>
 Представлява обработеният символ двойни кавички: \".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String ESCAPED_QUOTE</pre>
<div class="block">Represents the string constant for an escaped double quote character.
 <p>
 Представлява константата на низа за обработен символ двойна кавичка.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRACTIONAL_NUMBER_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONAL_NUMBER_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String FRACTIONAL_NUMBER_PATTERN</pre>
<div class="block">Represents the regular expression pattern for matching a fractional number.
 The pattern matches a string that starts with an optional plus or minus sign,
 followed by one or more digits, a decimal point, and one or more digits after the decimal point.
 <p>
 Представлява шаблона на регулярен израз за съпоставяне на дробно число.
 Моделът съответства на низ, който започва с незадължителен знак плюс или минус,
 последвано от една или повече цифри, десетична запетая и една или повече цифри след десетичната запетая.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.FRACTIONAL_NUMBER_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_NUMBER_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_NUMBER_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String INTEGER_NUMBER_PATTERN</pre>
<div class="block">Represents the regular expression pattern for matching an integer number.
 The pattern matches a string that starts with an optional plus or minus sign,
 followed by one or more digits.
 <p>
 Представлява модела на регулярен израз за съвпадение на цяло число.
 Моделът съответства на низ, който започва с незадължителен знак плюс или минус,
 последвано от една или повече цифри.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.INTEGER_NUMBER_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_OR_FRACTIONAL_NUMBER_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_OR_FRACTIONAL_NUMBER_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String INTEGER_OR_FRACTIONAL_NUMBER_PATTERN</pre>
<div class="block">The regular expression pattern for matching integer or fractional numbers.
 This pattern matches numeric values that may include an optional decimal part.
 It can match integers (e.g., "42") as well as decimal numbers (e.g., "3.14").
 The decimal part is optional, allowing for whole numbers to be matched as well.
 The pattern breakdown:
 - "^[+-]?" checks whether the number contains a sign
 - "\\d+" matches one or more digits before the decimal point.
 - "(\\.\\d+)?" matches an optional decimal point followed by one or more digits.
 <p>
 Образецът на регулярен израз за съвпадение на цели или дробни числа.
 Този модел съответства на числови стойности, които може да включват незадължителна десетична част.
 Може да съпоставя цели числа (напр. "42"), както и десетични числа (напр. "3,14").
 Десетичната част не е задължителна, което позволява съпоставяне и на цели числа.
 Разбивка на модела:
 - "^[+-]?" проверява дали числото съдържа знак
 - "\\d+" съвпада с една или повече цифри преди десетичната запетая.
 - "(\\.\\d+)?" съвпада с незадължителна десетична точка, последвана от една или повече цифри.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.INTEGER_OR_FRACTIONAL_NUMBER_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATH_ALLOWED_OPERATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATH_ALLOWED_OPERATORS</h4>
<pre>public static final&nbsp;java.lang.String MATH_ALLOWED_OPERATORS</pre>
<div class="block">The set of allowed mathematical operators.
 This string contains the operators that are allowed for mathematical operations.
 It includes addition (+), subtraction (-), multiplication (*), division (/), and exponentiation (^).
 <p>
 Набор от разрешени математически оператори.
 Този низ съдържа операторите, които са разрешени за математически операции.
 Включва събиране (+), изваждане (-), умножение (*), деление (/) и степенуване (^).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.MATH_ALLOWED_OPERATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_ESCAPED_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_ESCAPED_BACKSLASH</h4>
<pre>public static final&nbsp;java.lang.String NON_ESCAPED_BACKSLASH</pre>
<div class="block">Represents the non escaped backslash character: \.
 <p>
 Представлява необработеният символ наклонена черта: \".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_ESCAPED_BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_ESCAPED_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_ESCAPED_COMMA</h4>
<pre>public static final&nbsp;java.lang.String NON_ESCAPED_COMMA</pre>
<div class="block">Represents the non escaped comma character: ,
 <p>
 Представлява необработеният символ запетая: ,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_ESCAPED_COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_ESCAPED_DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_ESCAPED_DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String NON_ESCAPED_DOUBLE_QUOTE</pre>
<div class="block">Represents the non escaped double quote character: ".
 <p>
 Представлява необработеният символ двойни кавички: ".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_ESCAPED_DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_UNESCAPED_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_UNESCAPED_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String NON_UNESCAPED_QUOTE</pre>
<div class="block">Represents the string constant for an unescaped double quote character.
 <p>
 Представлява константата на низа за необработен символ двойна кавичка.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_UNESCAPED_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROW_OR_COLUMN_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_OR_COLUMN_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String ROW_OR_COLUMN_PATTERN</pre>
<div class="block">Regular expression pattern for matching row or column indicators.
 The pattern matches either 'R' or 'C' characters.
 Example usage:
 - R or C: to indicate a row or column respectively.
 <p>
 Образец на регулярен израз за съпоставяне на индикатори за ред или колона.
 Моделът съвпада или със знаци 'R', или 'C'.
 Примерна употреба:
 - R или C: за обозначаване съответно на ред или колона.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.ROW_OR_COLUMN_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_BACKSLASH</h4>
<pre>public static final&nbsp;java.lang.String SINGLE_BACKSLASH</pre>
<div class="block">Represents the string constant for a single backslash character.
 <p>
 Представлява низовата константа за единичен обратен знак наклонена черта.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.SINGLE_BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_IN_QUOTES_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_IN_QUOTES_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String STRING_IN_QUOTES_PATTERN</pre>
<div class="block">Represents the regular expression pattern for matching a string enclosed in double quotes.
 <p>
 Представлява шаблона на регулярен израз за съвпадение на низ, ограден в двойни кавички.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.regex.Patterns.STRING_IN_QUOTES_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patterns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patterns</h4>
<pre>public&nbsp;Patterns()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/regex/Patterns.html" target="_top">Frames</a></li>
<li><a href="Patterns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
