<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 07 22:25:09 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CommandAbstractFactory</title>
<meta name="date" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandAbstractFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/base/CommandAbstractFactory.html" target="_top">Frames</a></li>
<li><a href="CommandAbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.command.base</div>
<h2 title="Interface CommandAbstractFactory" class="title">Interface CommandAbstractFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/close/CloseCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.close">CloseCommandFactory</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.edit">EditCommandFactory</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/help/HelpCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.help">HelpCommandFactory</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.open">OpenCommandFactory</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.print">PrintCommandFactory</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/saveas/SaveAsCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.saveas">SaveAsCommandFactory</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.save">SaveCommandFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommandAbstractFactory</span></pre>
<div class="block">A factory interface for creating instances of the <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a> class.
 Implementations of this interface should provide a way to create a new instance of a <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a> object,
 which can then be executed by the application.
 <p>
 Фабричен интерфейс за създаване на инстанции на класа <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a>.
 Реализациите на този интерфейс трябва да предоставят начин за създаване на нова инстанция на обект <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a>,
 които след това могат да бъдат изпълнени от приложението.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/CommandAbstractFactory.html#createCommand--">createCommand</a></span>()</code>
<div class="block">Creates a new instance of a <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCommand</h4>
<pre><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a>&nbsp;createCommand()</pre>
<div class="block">Creates a new instance of a <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a> object.
 <p>
 Създава нова инстанция на обект <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a> object
 <p>
 нова инстанция на обект <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/base/CommandAbstractFactory.html" target="_top">Frames</a></li>
<li><a href="CommandAbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
