<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 21 16:46:36 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TableCell</title>
<meta name="date" content="2023-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/CellType.html" title="enum in bg.tu_varna.sit.b1.f21621577.table.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" target="_top">Frames</a></li>
<li><a href="TableCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.table.cell</div>
<h2 title="Class TableCell" class="title">Class TableCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.table.cell.TableCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableCell</span>
extends java.lang.Object</pre>
<div class="block">Represents a cell in a table.
 <p>
 Представлява клетка в таблица.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/CellType.html" title="enum in bg.tu_varna.sit.b1.f21621577.table.cell">CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#type">type</a></span></code>
<div class="block">The type of data stored in this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#value">value</a></span></code>
<div class="block">The value stored in this cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#TableCell--">TableCell</a></span>()</code>
<div class="block">Constructs a new TableCell object with an initial value of null and an initial type of EMPTY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#TableCell-java.lang.String-">TableCell</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Constructs a new TableCell object with the specified data value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#areAllBackslashesEscaped-java.lang.String-">areAllBackslashesEscaped</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks whether all backslashes in a string are escaped.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#areAllQuotesEscaped-java.lang.String-">areAllQuotesEscaped</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks whether all quotes in a given string are escaped with a backslash.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/CellType.html" title="enum in bg.tu_varna.sit.b1.f21621577.table.cell">CellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the cell value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#getValueAsString--">getValueAsString</a></span>()</code>
<div class="block">Returns the string representation of the cell's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#isFormula-java.lang.String-">isFormula</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Returns true if the specified data value is a formula, false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#isString-java.lang.String-">isString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Returns true if the specified data value is a string, false otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#isStringEnclosedInQuotes-java.lang.String-">isStringEnclosedInQuotes</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if a given string is enclosed in double quotes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#parseEscapedString-java.lang.String-">parseEscapedString</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parses an input string by removing the first and last occurrence of quotes and replacing any escaped characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#removeQuotes-java.lang.String-">removeQuotes</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Removes quotes surrounding the given string if they exist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#setType-java.lang.Object-">setType</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the cell type based on the provided value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Sets the value of the cell based on the provided data string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/CellType.html" title="enum in bg.tu_varna.sit.b1.f21621577.table.cell">CellType</a> type</pre>
<div class="block">The type of data stored in this cell.
 <p>
 Типът данни, съхранявани в тази клетка.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Object value</pre>
<div class="block">The value stored in this cell.
 <p>
 Стойността, съхранена в тази клетка.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableCell</h4>
<pre>public&nbsp;TableCell()</pre>
<div class="block">Constructs a new TableCell object with an initial value of null and an initial type of EMPTY.
 <p>
 Конструира нов обект TableCell с начална стойност null и начален тип EMPTY.</div>
</li>
</ul>
<a name="TableCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableCell</h4>
<pre>public&nbsp;TableCell(java.lang.String&nbsp;data)</pre>
<div class="block">Constructs a new TableCell object with the specified data value.
 <p>
 Конструира нов обект TableCell със зададената стойност на данните.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data value for the cell
             <p>
             стойността на данните за клетката</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the data value is not a recognized type
                                  <p>
                                  ако стойността на данните не е разпознат тип</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areAllBackslashesEscaped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllBackslashesEscaped</h4>
<pre>private&nbsp;boolean&nbsp;areAllBackslashesEscaped(java.lang.String&nbsp;input)</pre>
<div class="block">Checks whether all backslashes in a string are escaped.
 <p>
 Проверява дали всички обратни наклонени черти в низ са обработени.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string to check
              <p>
              входния низ за проверка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all backslashes are escaped, false otherwise
 <p>
 true, ако всички обратни наклонени черти са обработени, false в противен случай</dd>
</dl>
</li>
</ul>
<a name="areAllQuotesEscaped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllQuotesEscaped</h4>
<pre>private&nbsp;boolean&nbsp;areAllQuotesEscaped(java.lang.String&nbsp;input)</pre>
<div class="block">Checks whether all quotes in a given string are escaped with a backslash.
 <p>
 Проверява дали всички кавички в даден низ са обработени с обратна наклонена черта.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string to check
              <p>
              входния низ за проверка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all quotes in the input string are escaped, false otherwise
 <p>
 true, ако всички кавички във входния низ са обработени, false в противен случай</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/CellType.html" title="enum in bg.tu_varna.sit.b1.f21621577.table.cell">CellType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the cell value.
 <p>
 Връща типа на стойността на клетката.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the cell value
 <p>
 типа на стойността на клетката.</dd>
</dl>
</li>
</ul>
<a name="getValueAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAsString()</pre>
<div class="block">Returns the string representation of the cell's value.
 If the value is null, returns an empty string.
 If the value is an integer, returns the integer value as a string.
 If the value is a fractional number, returns the double value rounded to two decimal places as a string.
 If the value is a string or a formula, returns the value as a string.
 <p>
 Връща низовото представяне на стойността на клетката.
 Ако стойността е празна, връща празен низ.
 Ако стойността е цяло число, връща целочислената стойност като низ.
 Ако стойността е дробно число, връща двойната стойност, закръглена до два знака след десетичната запетая, като низ.
 Ако стойността е низ или формула, връща стойността като низ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the cell's value.</dd>
</dl>
</li>
</ul>
<a name="isFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormula</h4>
<pre>private&nbsp;boolean&nbsp;isFormula(java.lang.String&nbsp;data)</pre>
<div class="block">Returns true if the specified data value is a formula, false otherwise.
 <p>
 Връща true, ако указаната стойност на данните е формула, false в противен случай.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data value to check
             <p>
             стойността на данните за проверка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data value is a formula, false otherwise
 <p>
 true, ако стойността на данните е формула, false в противен случай</dd>
</dl>
</li>
</ul>
<a name="isString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>private&nbsp;boolean&nbsp;isString(java.lang.String&nbsp;data)</pre>
<div class="block">Returns true if the specified data value is a string, false otherwise.
 <p>
 Връща true, ако зададената стойност на данните е низ, false в противен случай.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data value to check
             <p>
             стойността на данните за проверка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data value is a string, false otherwise
 <p>
 true, ако стойността на данните е низ, false в противен случай</dd>
</dl>
</li>
</ul>
<a name="isStringEnclosedInQuotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringEnclosedInQuotes</h4>
<pre>private&nbsp;boolean&nbsp;isStringEnclosedInQuotes(java.lang.String&nbsp;input)</pre>
<div class="block">Checks if a given string is enclosed in double quotes.
 <p>
 Проверява дали даден низ е ограден в двойни кавички.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string to check
              <p>
              входния низ за проверка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input string starts and ends with double quotes, false otherwise
 <p>
 true, ако входният низ започва и завършва с двойни кавички, false в противен случай</dd>
</dl>
</li>
</ul>
<a name="parseEscapedString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEscapedString</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseEscapedString(java.lang.String&nbsp;input)</pre>
<div class="block">Parses an input string by removing the first and last occurrence of quotes and replacing any escaped characters.
 <p>
 Анализира въведен низ, като премахва първото и последното появяване на кавички и заменя всички специални знаци.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string to be parsed
              <p>
              входния низ за анализиране</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed string with escaped characters replaced
 <p>
 анализираният низ с обработени специални знаци</dd>
</dl>
</li>
</ul>
<a name="removeQuotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuotes</h4>
<pre>private&nbsp;java.lang.String&nbsp;removeQuotes(java.lang.String&nbsp;input)</pre>
<div class="block">Removes quotes surrounding the given string if they exist.
 <p>
 Премахва кавички около дадения низ, ако съществуват.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string to remove quotes from
              <p>
              входния низ, от който да премахнете кавички</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input string with quotes removed if they existed, otherwise the input string unchanged
 <p>
 входният низ с премахнати кавички, ако съществуват, в противен случай входният низ остава непроменен</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>private&nbsp;void&nbsp;setType(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the cell type based on the provided value.
 <p>
 Задава типа клетка въз основа на предоставената стойност.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set the type for
              <p>
              стойността, за която да зададете типа</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided value is not of a valid type
                                  <p>
                                  ако предоставената стойност не е от валиден тип</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>private&nbsp;void&nbsp;setValue(java.lang.String&nbsp;data)</pre>
<div class="block">Sets the value of the cell based on the provided data string. The data string is parsed
 and converted to the appropriate data type based on the cell's type.
 <p>
 Задава стойността на клетката въз основа на предоставения низ от данни. Низът с данни се анализира
 и се преобразува в подходящия тип данни въз основа на типа на клетката.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data string to set as the cell's value
             <p>
             низът от данни, който да зададете като стойност на клетката</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the data string is invalid and cannot be parsed into the appropriate data type
                                  <p>
                                  ако низът от данни е невалиден и не може да бъде превърнат в подходящия тип данни</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/table/cell/CellType.html" title="enum in bg.tu_varna.sit.b1.f21621577.table.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/table/cell/TableCell.html" target="_top">Frames</a></li>
<li><a href="TableCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
