<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 07 22:25:09 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PrintCommand</title>
<meta name="date" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html" target="_top">Frames</a></li>
<li><a href="PrintCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.command.implementation.print</div>
<h2 title="Class PrintCommand" class="title">Class PrintCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.command.implementation.print.PrintCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintCommand</span>
extends java.lang.Object
implements <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></pre>
<div class="block">A command that displays the contents of the table in a formatted string.
 This command reads the cell data from the current table repository object and
 formats it into a table with rows and columns. It then returns the formatted
 string representation of the table data. If no table is currently opened, the
 command returns a message indicating that there is no opened table.
 <p>
 Команда, която показва съдържанието на таблицата във форматиран низ.
 Тази команда чете данни с клетки от текущия обект на хранилището на таблицата и
 го форматира в таблица с редове и колони. След това връща форматирания
 низово представяне на данните от таблицата. Ако в момента няма отворена маса,
 командата връща съобщение, което показва, че няма отворена таблица.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html#PrintCommand--">PrintCommand</a></span>()</code>
<div class="block">Package-private constructor for creating a <code>PrintCommand</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html#computeColumnWidths-bg.tu_varna.sit.b1.f21621577.table.repository.TableRepository-int-int-">computeColumnWidths</a></span>(<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a>&nbsp;table,
                   int&nbsp;numRows,
                   int&nbsp;numCols)</code>
<div class="block">Computes the maximum width for each column in the specified table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html#execute--">execute</a></span>()</code>
<div class="block">Executes the command to display the contents of the table in a formatted string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html#getTableData-bg.tu_varna.sit.b1.f21621577.table.repository.TableRepository-int-int-int:A-">getTableData</a></span>(<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a>&nbsp;table,
            int&nbsp;numRows,
            int&nbsp;numCols,
            int[]&nbsp;colWidths)</code>
<div class="block">Returns the string representation of the table data, formatted as a table with rows and columns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintCommand</h4>
<pre>PrintCommand()</pre>
<div class="block">Package-private constructor for creating a <code>PrintCommand</code> object.
 <p>
 Пакетно частен конструктор за създаване на обект <code>PrintCommand</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeColumnWidths-bg.tu_varna.sit.b1.f21621577.table.repository.TableRepository-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeColumnWidths</h4>
<pre>private&nbsp;int[]&nbsp;computeColumnWidths(<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a>&nbsp;table,
                                  int&nbsp;numRows,
                                  int&nbsp;numCols)</pre>
<div class="block">Computes the maximum width for each column in the specified table.
 It takes as input a TableRepository object, which holds the cell data, as well as the number
 of rows and columns in the table. It returns an array containing the maximum width for each column.
 The algorithm first creates an array of integers called colWidths with length equal to the number
 of columns in the table. Each element in colWidths represents the maximum width of the corresponding column.
 Then, for each column in the table, the algorithm iterates through each row of that column and checks
 the length of the cell value. If the cell is not empty, it determines the length of the cell value by
 checking if the cell contains a formula or not. If it does, it evaluates the formula using a
 FormulaCalculator object and gets the resulting value. If there is an error during the evaluation
 of the formula, the cell value is set to "ERROR". Otherwise, if the cell does not contain a formula,
 it simply gets the cell value as a string.
 The algorithm updates the maxColWidth variable for each cell in the column, by checking
 if the length of the cell value is greater than the current maxColWidth. Once all the cells
 in the column have been checked, the algorithm sets the corresponding element in colWidths to maxColWidth.
 After all columns have been processed, the algorithm returns the colWidths array containing
 the maximum width for each column. This array is used by the <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html#getTableData-bg.tu_varna.sit.b1.f21621577.table.repository.TableRepository-int-int-int:A-"><code>getTableData(TableRepository, int, int, int[])</code></a> method to format
 the output of the table data in a readable way.
 <p>
 Изчислява максималната ширина за всяка колона в указаната таблица.
 Той приема като вход обект TableRepository, който съдържа данните от клетката, както и числото
 от редове и колони в таблицата. Връща масив, съдържащ максималната ширина за всяка колона.
 Алгоритъмът първо създава масив от цели числа, наречени colWidths с дължина, равна на числото
 на колоните в таблицата. Всеки елемент в colWidths представлява максималната ширина на съответната колона.
 След това, за всяка колона в таблицата, алгоритъмът преминава през всеки ред от тази колона и проверява
 дължината на стойността на клетката. Ако клетката не е празна, тя определя дължината на стойността на клетката от
 проверка дали клетката съдържа формула или не. Ако да, той оценява формулата с помощта на
 FormulaCalculator обект и получава получената стойност. Ако има грешка по време на изчисляване
 на формулата, стойността на клетката е зададена на "ГРЕШКА". В противен случай, ако клетката не съдържа формула,
 просто получава стойността на клетката като низ.
 Алгоритъмът актуализира променливата maxColWidth за всяка клетка в колоната, като постави отметка
 ако дължината на стойността на клетката е по-голяма от текущата maxColWidth. След като всички клетки
 в колоната са проверени, алгоритъмът задава съответния елемент в colWidths на maxColWidth.
 След като всички колони бъдат обработени, алгоритъмът връща масива colWidths, съдържащ
 максималната ширина за всяка колона. Този масив се използва от
 метода <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html#getTableData-bg.tu_varna.sit.b1.f21621577.table.repository.TableRepository-int-int-int:A-"><code>getTableData(TableRepository, int, int, int[])</code></a> за форматиране и
 извеждане на данните от таблицата по четим начин.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to compute the column widths for
                <p>
                таблицата за изчисляване на ширините на колоните</dd>
<dd><code>numRows</code> - the number of rows in the table
                <p>
                броя на редовете в таблицата</dd>
<dd><code>numCols</code> - the number of columns in the table
                <p>
                броя на колоните в таблицата</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the maximum width for each column
 <p>
 масив, съдържащ максималната ширина за всяка колона</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()</pre>
<div class="block">Executes the command to display the contents of the table in a formatted string.
 <p>
 Изпълнява командата за показване на съдържанието на таблицата във форматиран низ.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the contents of the table
 <p>
 низ, представящ съдържанието на таблицата</dd>
</dl>
</li>
</ul>
<a name="getTableData-bg.tu_varna.sit.b1.f21621577.table.repository.TableRepository-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableData</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTableData(<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a>&nbsp;table,
                                      int&nbsp;numRows,
                                      int&nbsp;numCols,
                                      int[]&nbsp;colWidths)</pre>
<div class="block">Returns the string representation of the table data, formatted as a table with rows and columns.
 It creates a StringBuilder object called tableData and iterates through each row of the table,
 appending a "|" character to the start of the row to indicate the beginning of the row.
 For each column in the row, the algorithm gets the corresponding TableCell object from the
 TableRepository and retrieves the maximum width for that column from the colWidths array.
 If the cell is not empty, it retrieves the string value of the cell using getValueAsString().
 If the cell type is CellType.FORMULA, it attempts to evaluate the formula using FormulaCalculator.getInstance().evaluate()
 and updates the cellValue variable with the result. If an ArithmeticException is caught during evaluation,
 the cell value is set to "ERROR".
 The algorithm then uses String.format() to pad the cell value with spaces to match the column width.
 If the current column is the first column, it uses a left-justified format specifier
 (%-) to align the text to the left edge of the column. Otherwise, it uses a right-justified format specifier (%)
 to align the text to the right edge of the column.
 Finally, the algorithm appends a "|" character to the end of the cell value to indicate the
 end of the column, and adds the resulting row string to tableData. At the end of the iteration
 through each row, the algorithm checks if tableData is empty and, if so, returns an error message.
 Otherwise, it returns the string representation of the table, with each row separated by a newline character.
 <p>
 Връща низовото представяне на данните от таблицата, форматирани като таблица с редове и колони.
 Той създава StringBuilder обект, наречен tableData и преминава през всеки ред на таблицата,
 добавя "|" символ в началото на реда, за да укажете началото на реда.
 За всяка колона в реда алгоритъмът получава съответния обект TableCell от
 TableRepository и извлича максималната ширина за тази колона от масива colWidths.
 Ако клетката не е празна, тя извлича стойността на низа на клетката с помощта на getValueAsString().
 Ако типът клетка е CellType.FORMULA, той се опитва да изчисли формулата с помощта на FormulaCalculator.getInstance().evaluate()
 и актуализира променливата cellValue с резултата. Ако ArithmeticException бъде уловен по време на изчисление,
 стойността на клетката е зададена на "ГРЕШКА".
 След това алгоритъмът използва String.format(), за да подпълни стойността на клетката с интервали,
 за да съответства на ширината на колоната.
 Ако текущата колона е първата колона, тя използва спецификатор на формат, подравнен вляво
 (%-), за да подравните текста към левия край на колоната.
 В противен случай той използва спецификатор на формат, подравнен вдясно (%)
 за подравняване на текста към десния край на колоната.
 Накрая алгоритъмът добавя "|" символ до края на стойността на клетката, за да посочи
 край на колоната и добавя резултантния низ от ред към tableData. В края на итерацията
 през всеки ред алгоритъмът проверява дали tableData е празен и ако е така, връща съобщение за грешка.
 В противен случай връща низовото представяне на таблицата, като всеки ред е разделен със знак за нов ред.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table repository object that holds the cell data
                  <p>
                  обектът хранилище на таблицата, който съдържа данните от клетката</dd>
<dd><code>numRows</code> - the number of rows in the table
                  <p>
                  броя на редовете в таблицата</dd>
<dd><code>numCols</code> - the number of columns in the table
                  <p>
                  броя на колоните в таблицата</dd>
<dd><code>colWidths</code> - an array of integers containing the width of each column in characters
                  <p>
                  масив от цели числа, съдържащ ширината на всяка колона в символи</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the table data
 <p>
 низово представяне на данните от таблицата</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/print/PrintCommand.html" target="_top">Frames</a></li>
<li><a href="PrintCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
