<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 21 16:46:36 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>EditCommand</title>
<meta name="date" content="2023-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.edit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html" target="_top">Frames</a></li>
<li><a href="EditCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.command.implementation.edit</div>
<h2 title="Class EditCommand" class="title">Class EditCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base">bg.tu_varna.sit.b1.f21621577.command.base.ArgumentCommand</a></li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.command.implementation.edit.EditCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditCommand</span>
extends <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base">ArgumentCommand</a></pre>
<div class="block">An implementation of the <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base"><code>ArgumentCommand</code></a> interface that represents the "edit" command.
 This command takes three arguments: a row number, a column number, and a new cell value.
 It updates the cell value in the specified row and column of the current table.
 <p>
 Реализация на интерфейса <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base"><code>ArgumentCommand</code></a>, който представлява командата „редактиране“.
 Тази команда приема три аргумента: номер на ред, номер на колона и нова стойност на клетка.
 Той актуализира стойността на клетката в посочения ред и колона на текущата таблица.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#ALLOWED_ARGUMENTS_COUNT">ALLOWED_ARGUMENTS_COUNT</a></span></code>
<div class="block">The number of allowed arguments for the edit command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#col">col</a></span></code>
<div class="block">The column index of the cell to be edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#newValue">newValue</a></span></code>
<div class="block">The new value to be set for the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#row">row</a></span></code>
<div class="block">The row index of the cell to be edited.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#EditCommand-java.util.List-">EditCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Constructs a new <code>EditCommand</code> object with the specified array of arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#execute--">execute</a></span>()</code>
<div class="block">Updates a cell in the currently opened table at the specified row and column with the given value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#parseArguments--">parseArguments</a></span>()</code>
<div class="block">Parses the arguments for the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#validateArguments--">validateArguments</a></span>()</code>
<div class="block">Validates the arguments passed to the edit command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bg.tu_varna.sit.b1.f21621577.command.base.ArgumentCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bg.tu_varna.sit.b1.f21621577.command.base.<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base">ArgumentCommand</a></h3>
<code><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html#getArguments--">getArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED_ARGUMENTS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_ARGUMENTS_COUNT</h4>
<pre>private static final&nbsp;int ALLOWED_ARGUMENTS_COUNT</pre>
<div class="block">The number of allowed arguments for the edit command.
 <p>
 Броят разрешени аргументи за командата за редактиране.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.command.implementation.edit.EditCommand.ALLOWED_ARGUMENTS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
<div class="block">The column index of the cell to be edited.
 <p>
 Индексът на колоната на клетката, която ще се редактира.</div>
</li>
</ul>
<a name="newValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>private&nbsp;java.lang.String newValue</pre>
<div class="block">The new value to be set for the cell.
 <p>
 Новата стойност, която трябва да бъде зададена за клетката.</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
<div class="block">The row index of the cell to be edited.
 <p>
 Индексът на реда на клетката, която ще се редактира.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditCommand</h4>
<pre>EditCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Constructs a new <code>EditCommand</code> object with the specified array of arguments.
 <p>
 Конструира нов обект <code>EditCommand</code> с посочения масив от аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments for the command
                  <p>
                  аргументите за командата</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of arguments is less than 3, or if the row or column number
                                  cannot be parsed as an integer
                                  <p>
                                  ако броят на аргументите е по-малък от 3 или ако номерът на реда или колоната
                                  не може да се представи като цяло число</dd>
<dd><code>java.lang.NumberFormatException</code> - if the given cell value cannot be parsed as a double
                                  <p>
                                  ако дадената стойност на клетката не може да бъде представена като число</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()</pre>
<div class="block">Updates a cell in the currently opened table at the specified row and column with the given value.
 In addition it scales and shrinks the table if necessary.
 <p>
 Актуализира клетка в текущо отворената таблица в посочения ред и колона с дадената стойност.
 В допълнение, командата мащабира и свива таблицата, ако е необходимо.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message indicating the result of the command execution, such as success or failure and the updated cell value
 <p>
 съобщение, указващо резултата от изпълнението на командата, като успех или неуспех и актуализираната стойност на клетката</dd>
</dl>
</li>
</ul>
<a name="parseArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArguments</h4>
<pre>private&nbsp;void&nbsp;parseArguments()</pre>
<div class="block">Parses the arguments for the command.
 <p>
 Превръща аргументите за командата към целочислени стойности.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the row or column number cannot be parsed as an integer
                                  <p>
                                  ако номерът на реда или колоната не може да бъде превърнат в цяло число</dd>
</dl>
</li>
</ul>
<a name="validateArguments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateArguments</h4>
<pre>private&nbsp;void&nbsp;validateArguments()</pre>
<div class="block">Validates the arguments passed to the edit command.
 <p>
 Потвърждава аргументите, предадени на командата за редактиране.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough arguments or too many arguments for the edit command
                                  <p>
                                  ако няма достатъчно аргументи или твърде много аргументи за командата за редактиране</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.edit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html" target="_top">Frames</a></li>
<li><a href="EditCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
