# Technical-University-of-Varna

./: .gitmodules  README.md
Year-3/Semester-2/Internet-Technologies/Lab-03/: Lab-03.postman_collection.json  README.md  pom.xml
Year-3/Semester-2/Internet-Technologies/Lab-03/src/main/java/bg/tuvarna/sit/context/: ApplicationContext.java
Year-3/Semester-2/Internet-Technologies/Lab-03/src/main/java/bg/tuvarna/sit/exceptions/: SchemaNotFoundException.java  TaskNotAddedException.java  TaskNotFoundException.java  TaskValidationException.java
Year-3/Semester-2/Internet-Technologies/Lab-03/src/main/java/bg/tuvarna/sit/repository/: TaskRepository.java  TaskRepositoryImpl.java
Year-3/Semester-2/Internet-Technologies/Lab-03/src/main/java/bg/tuvarna/sit/service/: TaskService.java  TaskServiceImpl.java
Year-3/Semester-2/Internet-Technologies/Lab-03/src/main/java/bg/tuvarna/sit/utils/: ServletUtils.java
Year-3/Semester-2/Internet-Technologies/Lab-03/src/main/java/bg/tuvarna/sit/web/: TaskAddBulkServlet.java  TaskAddServlet.java  TaskDeleteServlet.java  TaskEditServlet.java  TaskGetServlet.java
Year-3/Semester-2/Internet-Technologies/Lab-03/src/main/resources/: taskRequestAddDto.xsd
Year-3/Semester-2/Internet-Technologies/Lab-06/: Dockerfile  README.md  build.gradle  compose.yaml  helpfulCommands.txt  shutdown.ps1  startup.ps1
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/: Lab06Application.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/config/: BeanConfiguration.java  SecurityConfiguration.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/controllers/: AuthController.java  EchoController.java  GlobalExceptionHandler.java  TaskController.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/dto/: ErrorDto.java  ReportCreateDto.java  ReportDto.java  TaskCreateDto.java  TaskDto.java  UserCreateDto.java  UserLoginDto.java  UserReadDto.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/entities/: Report.java  Role.java  RoleType.java  Task.java  User.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/repositories/: TaskRepository.java  UserRepository.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/services/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/java/bg/tuvarna/sit/utils/: MapperConverterUtil.java
Year-3/Semester-2/Internet-Technologies/Lab-06/src/main/resources/: application.properties  data.sql
Year-3/Semester-2/Internet-Technologies/Lab-06/src/test/java/bg/tuvarna/sit/: Lab06ApplicationTests.java
Year-3/Semester-2/Internet-Technologies/Test-02/: Dockerfile  README.md  build.gradle  compose.yaml  deploy.ps1  settings.gradle  shutdown.ps1
Year-3/Semester-2/Internet-Technologies/Test-02/src/main/java/bg/tuvarna/sit/config/: BeanConfiguration.java  SecurityConfiguration.java
Year-3/Semester-2/Internet-Technologies/Test-02/src/main/java/bg/tuvarna/sit/controllers/: AuthController.java  GlobalExceptionHandler.java  ReportController.java  TaskController.java
Year-3/Semester-2/Internet-Technologies/Test-02/src/main/java/bg/tuvarna/sit/dto/: ReportEditDto.java  ReportReadDto.java  TagCreateDto.java  TagReadDto.java  TaskDto.java  UserCreateDto.java
Year-3/Semester-2/Internet-Technologies/Test-02/src/main/java/bg/tuvarna/sit/entities/: Report.java  Tag.java  Task.java  User.java
Year-3/Semester-2/Internet-Technologies/Test-02/src/main/java/bg/tuvarna/sit/repositories/: ReportRepository.java  TagRepository.java
Year-3/Semester-2/Internet-Technologies/Test-02/src/main/java/bg/tuvarna/sit/services/: ReportService.java  ReportServiceImpl.java  TagService.java  TaskService.java  TaskServiceImpl.java  UserService.java
Year-3/Semester-2/Internet-Technologies/Test-02/src/main/resources/: application.properties  data.sql
Year-3/Semester-2/Internet-Technologies/Test-02/src/test/java/bg/tuvarna/sit/: Lab06ApplicationTests.java
Year-4/Bachelors-Thesis/cloudprovisioner/: .gitignore  build.gradle  gradle.properties  settings.gradle
Year-4/Bachelors-Thesis/cloudprovisioner/.cloudprovisioner/: state.json
Year-4/Bachelors-Thesis/cloudprovisioner/gradle/wrapper/: gradle-wrapper.properties
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/: Main.java
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/cloud/common/: ConfigurationLoadException.java  ErrorCode.java  ErrorResponse.java
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/cloud/config/: AuthenticationConfig.java  CloudProvisionerModule.java  CommonInjectionModule.java  ConfigurationLoadException.java  InitializerInjectionModule.java  S3InjectionModule.java
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/cloud/credentials/: AuthenticationConfig.java  AwsBasicCredentialsAuthenticationManager.java  AwsBasicCredentialsProvider.java  AwsCredentials.java  BaseAuthenticationManager.java  BaseCredentialsProvider.java  CloudCredentials.java
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/cloud/enums/: ErrorCode.java
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/cloud/exception/: AuthenticationException.java  CloudExceptionHandler.java  CloudProvisioningTerminationException.java  CloudResourceStepException.java  ConfigurationLoadException.java  InitializationException.java  RetryableCloudResourceStepException.java  StepResultStateWriteException.java  VaultAuthenticationException.java
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/cloud/gradle/: CloudProvisionerPlugin.java
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/java/bg/tuvarna/sit/cloud/utils/: ConfigurationUtil.java  EnumToStringKeySerializer.java  (+4 more)
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/resources/: logback.xml
Year-4/Bachelors-Thesis/cloudprovisioner/src/main/resources/cloud/: s3.yml
(+2809 files in other folders)
