#spring.application.name=Lab-06
#server.servlet.context-path=/api/v1
#spring.datasource.url=jdbc:mysql://db:3306/tasks
#spring.datasource.username=yavor
#spring.datasource.password=it*
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never

spring.application.name=Lab-06
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://db:5432/tasks-manager
spring.datasource.username=yavor
spring.datasource.password=it*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
