<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sat May 20 18:36:40 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>FormulaCalculator</title>
<meta name="date" content="2023-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormulaCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" target="_top">Frames</a></li>
<li><a href="FormulaCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.calculator</div>
<h2 title="Class FormulaCalculator" class="title">Class FormulaCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.calculator.FormulaCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormulaCalculator</span>
extends java.lang.Object</pre>
<div class="block">A class that can evaluate formulas using the reverse Polish notation algorithm.
 This class uses a singleton pattern and can be obtained through the <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#getInstance--"><code>getInstance()</code></a> method.
 <p>
 Клас, който може да изчислява формули, използвайки алгоритъма за обратна полска нотация.
 Този клас използва единичен шаблон и може да бъде получен чрез метода <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#getInstance--"><code>getInstance()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#cellRefPattern">cellRefPattern</a></span></code>
<div class="block">This pattern matches strings that start with either an uppercase or lowercase 'R', followed by one or more digits,
 then followed by either an uppercase or lowercase 'C', and then followed by one or more digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator">FormulaCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#instance">instance</a></span></code>
<div class="block">A singleton instance of the <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator"><code>FormulaCalculator</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#FormulaCalculator--">FormulaCalculator</a></span>()</code>
<div class="block">Private constructor to prevent external instantiation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#applyOperation-char-double-double-">applyOperation</a></span>(char&nbsp;op,
              double&nbsp;b,
              double&nbsp;a)</code>
<div class="block">Applies the given operation to the two operands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#evaluate-java.lang.String-">evaluate</a></span>(java.lang.String&nbsp;formula)</code>
<div class="block">Evaluates the given formula and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#getCellValue-java.lang.String-">getCellValue</a></span>(java.lang.String&nbsp;cellRef)</code>
<div class="block">Returns the numerical value of a given cell reference in the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator">FormulaCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of the <code>FormulaCalculator</code> class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#hasPrecedence-char-char-">hasPrecedence</a></span>(char&nbsp;op1,
             char&nbsp;op2)</code>
<div class="block">Determines whether the first operator has higher precedence than the second operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#isCellReference-java.lang.String-">isCellReference</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Checks if a given token is a valid cell reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#isOperator-java.lang.String-">isOperator</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Determines if the given token is an arithmetic operator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#tokenize-java.lang.String-">tokenize</a></span>(java.lang.String&nbsp;formula)</code>
<div class="block">Tokenizes a given formula string into a list of tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cellRefPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellRefPattern</h4>
<pre>private final&nbsp;java.util.regex.Pattern cellRefPattern</pre>
<div class="block">This pattern matches strings that start with either an uppercase or lowercase 'R', followed by one or more digits,
 then followed by either an uppercase or lowercase 'C', and then followed by one or more digits.
 <p>
 Този модел съвпада с низове, които започват с главна или малка буква 'R', последвани от една или повече цифри,
 последвани от главна или малка буква 'C' и след това последвани от една или повече цифри.</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator">FormulaCalculator</a> instance</pre>
<div class="block">A singleton instance of the <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator"><code>FormulaCalculator</code></a> class.
 <p>
 Единична инстанциа на класа <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator"><code>FormulaCalculator</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormulaCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormulaCalculator</h4>
<pre>private&nbsp;FormulaCalculator()</pre>
<div class="block">Private constructor to prevent external instantiation
 <p>
 Частен конструктор за предотвратяване на външно инстанциране</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyOperation-char-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOperation</h4>
<pre>private&nbsp;double&nbsp;applyOperation(char&nbsp;op,
                              double&nbsp;b,
                              double&nbsp;a)
                       throws java.lang.ArithmeticException</pre>
<div class="block">Applies the given operation to the two operands.
 <p>
 Прилага дадената операция към двата операнда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator to be applied
           <p>
           операторът, който ще се прилага</dd>
<dd><code>b</code> - the second operand
           <p>
           вторият оператор</dd>
<dd><code>a</code> - the first operand
           <p>
           първият оператор</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation
 <p>
 резултатът от операцията</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if division by zero is attempted
                                  <p>
                                  ако се направи опит за деление на нула</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid operator is provided
                                  <p>
                                  ако е предоставен невалиден оператор</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(java.lang.String&nbsp;formula)
                throws java.lang.ArithmeticException</pre>
<div class="block">Evaluates the given formula and returns the result.
 It takes the formula as an input and returns the result of the calculation.
 The algorithm uses a stack-based approach to parse the formula, where operands and
 operators are pushed and popped from two separate stacks.
 The input formula is first tokenized into a list of individual tokens using the
 <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#tokenize-java.lang.String-"><code>tokenize(String formula)</code></a> method. The tokens are then processed one by one in a loop.
 If the current token is a cell reference (e.g. R1C1), its value is obtained
 using the <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#getCellValue-java.lang.String-"><code>getCellValue(String cellRef)</code></a> method and pushed onto the values stack.
 If the current token is an integer or fractional number, it is parsed into a
 double value and pushed onto the values stack.
 If the current token is an operator, its precedence is checked against the top of
 the operator stack using the <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#hasPrecedence-char-char-"><code>hasPrecedence(char op1, char op2)</code></a> method. If the current operator has higher precedence,
 it is pushed onto the operator stack. If the current operator has lower or equal precedence,
 the top operator is popped from the operator stack, and two operands are popped from the values stack.
 The two operands are then operated on using the popped operator, and the result is pushed back onto the values stack.
 The loop continues until all tokens have been processed. Once the loop is finished, any remaining
 operators on the operator stack are processed in a similar fashion.
 Finally, the result is obtained by popping the last remaining value from the values stack.
 If the formula was properly formatted, this value should represent the result of the calculation.
 If any errors occur during the evaluation of the formula, a FormulaException is thrown.
 <p>
 Изчислява дадената формула и връща резултата.
 Приема формулата като вход и връща резултата от изчислението.
 Алгоритъмът използва базиран на стек подход за анализиране на формулата, където операндите и
 операторите се избутват и изваждат от два отделни стека.
 Формулата за въвеждане първо се токенизира в списък от отделни токени, като се използва
 метод <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#tokenize-java.lang.String-"><code>tokenize(String formula)</code></a>. След това токените се обработват един по един в цикъл.
 Ако текущият токен е препратка към клетка (напр. R1C1), се получава неговата стойност
 с помощта на метода <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#getCellValue-java.lang.String-"><code>getCellValue(String cellRef)</code></a> и поставен в стека със стойности.
 Ако текущият токен е цяло число или дробно число, той се превръща в
 двойна стойност и избутан в стека със стойности.
 Ако текущият токен е оператор, неговият приоритет се проверява спрямо началото на
 стека на оператора с помощта на метода <a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html#hasPrecedence-char-char-"><code>hasPrecedence(char op1, char op2)</code></a>.
 Ако текущият оператор има по-висок приоритет,
 избутва се в стека на оператора. Ако текущият оператор има по-нисък или равен приоритет,
 горният оператор се изважда от стека на операторите, а два операнда се изваждат от стека със стойностите.
 След това двата операнда се оперират с помощта на оператора popped и резултатът се връща обратно в стека със стойности.
 Цикълът продължава, докато всички токени бъдат обработени. След като цикълът приключи, всички останали
 операторите в операторния стек се обработват по подобен начин.
 Накрая, резултатът се получава чрез изваждане на последната останала стойност от стека със стойности.
 Ако формулата е правилно форматирана, тази стойност трябва да представлява резултата от изчислението.
 Ако възникнат грешки по време на изчисляване на формулата, се хвърля FormulaException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - The formula to evaluate.
                <p>
                Формулата за изчисляване.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the formula.
 <p>
 Резултатът от формулата.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - If the formula contains division by zero.
                                  <p>
                                  Ако формулата съдържа деление на нула.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the formula contains an invalid operator.
                                  <p>
                                  Ако формулата съдържа невалиден оператор.</dd>
</dl>
</li>
</ul>
<a name="getCellValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>private&nbsp;double&nbsp;getCellValue(java.lang.String&nbsp;cellRef)</pre>
<div class="block">Returns the numerical value of a given cell reference in the table.
 Recursion is used to calculate the cell value if it is another formula.
 <p>
 Връща числовата стойност на дадена препратка към клетка в таблицата.
 Използва се рекурсия, за да се изчисли стойността на клетката ако е формула.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellRef</code> - the reference to the cell, in the format "RxCy", where x is the row number and y is the column number
                <p>
                препратката към клетката във формат "RxCy", където x е номерът на реда, а y е номерът на колоната</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numerical value of the cell, or 0 if the cell value is not a valid number
 <p>
 числовата стойност на клетката или 0, ако стойността на клетката не е валидно число</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator">FormulaCalculator</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of the <code>FormulaCalculator</code> class.
 <p>
 Връща единствената инстанция на класа <code>FormulaCalculator</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance of the <code>FormulaCalculator</code> class.
 <p>
 Единичната инстанция на класа <code>FormulaCalculator</code>.</dd>
</dl>
</li>
</ul>
<a name="hasPrecedence-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrecedence</h4>
<pre>private&nbsp;boolean&nbsp;hasPrecedence(char&nbsp;op1,
                              char&nbsp;op2)</pre>
<div class="block">Determines whether the first operator has higher precedence than the second operator.
 Precedence rules:
 Exponentiation (^) has the highest precedence
 Multiplication (*) and division (/) have higher precedence than addition (+) and subtraction (-)
 <p>
 Определя дали първият оператор има по-висок приоритет от втория оператор.
 Правила за приоритет:
 Степенуването (^) има най-висок приоритет
 Умножението (*) и делението (/) имат по-висок приоритет от събирането (+) и изваждането (-)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - the first operator
            <p>
            първият оператор</dd>
<dd><code>op2</code> - the second operator
            <p>
            вторият оператор</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first operator has higher precedence than the second operator, false otherwise
 <p>
 вярно, ако първият оператор има по-висок приоритет от втория оператор, невярно в противен случай</dd>
</dl>
</li>
</ul>
<a name="isCellReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellReference</h4>
<pre>private&nbsp;boolean&nbsp;isCellReference(java.lang.String&nbsp;token)</pre>
<div class="block">Checks if a given token is a valid cell reference.
 <p>
 Проверява дали даден токен е валидна препратка към клетка.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token to check
              <p>
              Токен за проверка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token is a valid cell reference, false otherwise
 <p>
 true, ако токенът е валидна препратка към клетка, false в противен случай</dd>
</dl>
</li>
</ul>
<a name="isOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>private&nbsp;boolean&nbsp;isOperator(java.lang.String&nbsp;token)</pre>
<div class="block">Determines if the given token is an arithmetic operator.
 <p>
 Определя дали подаения токен е аритметичен оператор.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to be checked
              <p>
              токенът за проверка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token is an operator (+, -, *, /, or ^); false otherwise
 <p>
 вярно, ако токенът е оператор (+, -, *, / или ^); невярно в противен случай</dd>
</dl>
</li>
</ul>
<a name="tokenize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenize(java.lang.String&nbsp;formula)</pre>
<div class="block">Tokenizes a given formula string into a list of tokens.
 The tokens are individual elements of the formula that can be evaluated separately,
 such as cell references, numbers, and operators.
 The algorithm iterates through each character of the input formula, starting at the first character.
 If the current character is a digit or a period (.), it is added to a StringBuilder object,
 which is used to construct the current token.
 If the current character is an alphabetic letter, it is also added to the StringBuilder object.
 If the current character is not a digit, period, or alphabetic letter,
 it means that a new token is starting. In this case, the algorithm checks whether the StringBuilder
 object has any characters. If it does, it means that a token has just ended, so the StringBuilder
 is converted to a string and added to the list of tokens. Then, the StringBuilder is cleared,
 ready to construct the next token. Finally, the current character is added to the list of tokens.
 After iterating through all the characters in the input formula, there may be a final token left in
 the StringBuilder object. If this is the case, the StringBuilder is converted to a string and added to the list of tokens.
 Finally, the algorithm checks if the first token in the list is an equals sign (=).
 If it is, the equals sign is removed from the list of tokens because it is not needed for evaluation.
 The end result is a list of tokens that represents the input formula, ready to be evaluated.
 <p>
 Токенизира даден низ на формула в списък с токени.
 Токените са отделни елементи от формулата, които могат да бъдат оценени отделно,
 като препратки към клетки, числа и оператори.
 Алгоритъмът преминава през всеки знак от формулата за въвеждане, започвайки от първия знак.
 Ако текущият знак е цифра или точка (.), той се добавя към StringBuilder обект,
 който се използва за конструиране на текущия токен.
 Ако текущият символ е буква, той също се добавя към обекта StringBuilder.
 Ако текущият знак не е цифра, точка или буква,
 това означава, че започва нов токен. В този случай алгоритъмът проверява дали StringBuilder
 обектът има някакви знаци. Ако има, това означава, че токенът току-що е приключил, така че StringBuilder
 се преобразува в низ и се добавя към списъка с токени. След това StringBuilder се изчиства,
 готов за изграждане на следващия токен. Накрая, текущият символ се добавя към списъка с токени.
 След повторение на всички знаци във формулата за въвеждане може да остане последен токен в
 обектът StringBuilder. Ако случаят е такъв, StringBuilder се преобразува в низ и се добавя към списъка с токени.
 Накрая, алгоритъмът проверява дали първият токен в списъка е знак за равенство (=).
 Ако е така, знакът за равенство се премахва от списъка с токени, защото не е необходим за изчисления.
 Крайният резултат е списък с токени, който представлява формулата за въвеждане, готова за изчисления.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - The formula string to tokenize.
                <p>
                Низът на формулата за токенизиране.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tokens extracted from the formula string.
 <p>
 Списък с токени, извлечени от низа на формулата.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/calculator/FormulaCalculator.html" target="_top">Frames</a></li>
<li><a href="FormulaCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
