<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 21 16:46:36 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>bg.tu_varna.sit.b1.f21621577.calculator</title>
<meta name="date" content="2023-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/calculator/package-summary.html" target="classFrame">bg.tu_varna.sit.b1.f21621577.calculator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FormulaCalculator.html" title="class in bg.tu_varna.sit.b1.f21621577.calculator" target="classFrame">FormulaCalculator</a></li>
</ul>
</div>
</body>
</html>
