<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 21 16:46:36 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2023-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bg.tu_varna">bg.tu_varna.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="bg.tu_varna">
<!--   -->
</a>
<h2 title="bg.tu_varna">bg.tu_varna.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bg.tu_varna.sit.b1.f21621577.command.implementation.edit.<a href="bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.edit">EditCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.command.implementation.edit.EditCommand.ALLOWED_ARGUMENTS_COUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#ALLOWED_ARGUMENTS_COUNT">ALLOWED_ARGUMENTS_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bg.tu_varna.sit.b1.f21621577.constants.<a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html" title="class in bg.tu_varna.sit.b1.f21621577.constants">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.CELL_UPDATED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#CELL_UPDATED_MESSAGE">CELL_UPDATED_MESSAGE</a></code></td>
<td class="colLast"><code>"Cell (%d, %d) updated from \"%s\" to \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.COMMAND_NOT_FOUND_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#COMMAND_NOT_FOUND_MESSAGE">COMMAND_NOT_FOUND_MESSAGE</a></code></td>
<td class="colLast"><code>"\'%s\' is not a command. See \'help\'."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.DIVISION_BY_ZERO_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#DIVISION_BY_ZERO_ERROR_MESSAGE">DIVISION_BY_ZERO_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Division by zero!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE">EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Not enough arguments."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.EDIT_TOO_MANY_ARGS_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#EDIT_TOO_MANY_ARGS_ERROR_MESSAGE">EDIT_TOO_MANY_ARGS_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Too many arguments."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.EDIT_USAGE_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#EDIT_USAGE_ERROR_MESSAGE">EDIT_USAGE_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Usage: edit &lt;row&gt; &lt;col&gt; &lt;value&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.ERROR_EDITING_CELL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#ERROR_EDITING_CELL_MESSAGE">ERROR_EDITING_CELL_MESSAGE</a></code></td>
<td class="colLast"><code>"Error editing the cell: %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.ERROR_OPENING_TABLE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#ERROR_OPENING_TABLE_MESSAGE">ERROR_OPENING_TABLE_MESSAGE</a></code></td>
<td class="colLast"><code>"Error opening table: %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.ERROR_SAVING_CHANGES_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#ERROR_SAVING_CHANGES_MESSAGE">ERROR_SAVING_CHANGES_MESSAGE</a></code></td>
<td class="colLast"><code>"Changes were not saved: %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.HELP_COMMAND_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#HELP_COMMAND_MESSAGE">HELP_COMMAND_MESSAGE</a></code></td>
<td class="colLast"><code>"The following commands are supported:\nopen                           opens the default table file name specified by the default.table.filename property\nopen &lt;file_name&gt;               opens &lt;file_name&gt;. Will be created if not existing.\nclose                          closes currently opened file\nsave                           saves the currently open file\nsaveas &lt;file_name&gt;             saves the currently open file in &lt;file_name&gt;\nprint                          prints the table formatted to the console\nedit &lt;row&gt; &lt;col&gt; &lt;new value&gt;   edits the value at the given indexes with the new one\nhelp                           prints this information\nexit                           exists the program\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.INVALID_COL_INDEX_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#INVALID_COL_INDEX_MESSAGE">INVALID_COL_INDEX_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid col index: %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.INVALID_INPUT_TYPE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#INVALID_INPUT_TYPE_MESSAGE">INVALID_INPUT_TYPE_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid input type for value: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.INVALID_OPERATOR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#INVALID_OPERATOR_MESSAGE">INVALID_OPERATOR_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid operator: %c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.INVALID_ROW_COL_NUMBER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#INVALID_ROW_COL_NUMBER_MESSAGE">INVALID_ROW_COL_NUMBER_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid row or column number."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.INVALID_ROW_INDEX_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#INVALID_ROW_INDEX_MESSAGE">INVALID_ROW_INDEX_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid row index: %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.INVALID_SIZE_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#INVALID_SIZE_ERROR_MESSAGE">INVALID_SIZE_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid size: %d x %d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.MISSING_FILE_ARGUMENT_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#MISSING_FILE_ARGUMENT_ERROR_MESSAGE">MISSING_FILE_ARGUMENT_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Changes were not saved due to missing command argument! Usage: saveas &lt;file&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.NO_DATA_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#NO_DATA_MESSAGE">NO_DATA_MESSAGE</a></code></td>
<td class="colLast"><code>"No data is currently present in the table.\nTo add data, close the table using the \'close\' command and modify the file,\nor use the \'edit\' command to make changes directly."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.NO_TABLE_OPENED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#NO_TABLE_OPENED_MESSAGE">NO_TABLE_OPENED_MESSAGE</a></code></td>
<td class="colLast"><code>"No table is currently opened."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.TABLE_ALREADY_OPENED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#TABLE_ALREADY_OPENED_MESSAGE">TABLE_ALREADY_OPENED_MESSAGE</a></code></td>
<td class="colLast"><code>"Table is already opened."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.TABLE_DATA_CLEARED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#TABLE_DATA_CLEARED_MESSAGE">TABLE_DATA_CLEARED_MESSAGE</a></code></td>
<td class="colLast"><code>"Table data cleared successfully."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.TABLE_OPENED_SUCCESSFULLY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#TABLE_OPENED_SUCCESSFULLY_MESSAGE">TABLE_OPENED_SUCCESSFULLY_MESSAGE</a></code></td>
<td class="colLast"><code>"Table opened successfully."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.TABLE_SAVED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#TABLE_SAVED_MESSAGE">TABLE_SAVED_MESSAGE</a></code></td>
<td class="colLast"><code>"Table saved to file \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.UNESCAPED_BACKSLASH_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#UNESCAPED_BACKSLASH_ERROR_MESSAGE">UNESCAPED_BACKSLASH_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>" has unescaped backslash."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.UNESCAPED_QUOTES_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#UNESCAPED_QUOTES_ERROR_MESSAGE">UNESCAPED_QUOTES_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>" has unescaped quotes."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.constants.Messages.UNKNOWN_DATA_TYPE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/constants/Messages.html#UNKNOWN_DATA_TYPE_MESSAGE">UNKNOWN_DATA_TYPE_MESSAGE</a></code></td>
<td class="colLast"><code>" is unknown data type."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bg.tu_varna.sit.b1.f21621577.regex.<a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html" title="class in bg.tu_varna.sit.b1.f21621577.regex">Patterns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.BACKSLASH_ESCAPING_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#BACKSLASH_ESCAPING_COMMA">BACKSLASH_ESCAPING_COMMA</a></code></td>
<td class="colLast"><code>"\\\\,"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.BACKSLASH_ESCAPING_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#BACKSLASH_ESCAPING_QUOTE">BACKSLASH_ESCAPING_QUOTE</a></code></td>
<td class="colLast"><code>"\\\\\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.CELL_REFERENCE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#CELL_REFERENCE_PATTERN">CELL_REFERENCE_PATTERN</a></code></td>
<td class="colLast"><code>"[rR](\\d+)[cC](\\d+)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN">DO_NOT_SPLIT_IF_ENCLOSED_IN_QUOTES_PATTERN</a></code></td>
<td class="colLast"><code>" (?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.DOUBLE_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#DOUBLE_BACKSLASH">DOUBLE_BACKSLASH</a></code></td>
<td class="colLast"><code>"\\\\"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_BACKSLASH">ESCAPED_BACKSLASH</a></code></td>
<td class="colLast"><code>"\\\\\\\\"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_COMMA">ESCAPED_COMMA</a></code></td>
<td class="colLast"><code>"\\\\,"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_DOUBLE_QUOTE">ESCAPED_DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>"\\\\\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.ESCAPED_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ESCAPED_QUOTE">ESCAPED_QUOTE</a></code></td>
<td class="colLast"><code>"\\\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.FRACTIONAL_NUMBER_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#FRACTIONAL_NUMBER_PATTERN">FRACTIONAL_NUMBER_PATTERN</a></code></td>
<td class="colLast"><code>"^[+-]?\\d+\\.\\d+$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.INTEGER_NUMBER_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#INTEGER_NUMBER_PATTERN">INTEGER_NUMBER_PATTERN</a></code></td>
<td class="colLast"><code>"^[+-]?\\d+$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.INTEGER_OR_FRACTIONAL_NUMBER_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#INTEGER_OR_FRACTIONAL_NUMBER_PATTERN">INTEGER_OR_FRACTIONAL_NUMBER_PATTERN</a></code></td>
<td class="colLast"><code>"^[+-]?\\d+(\\.\\d+)?$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.MATH_ALLOWED_OPERATORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#MATH_ALLOWED_OPERATORS">MATH_ALLOWED_OPERATORS</a></code></td>
<td class="colLast"><code>"+-*/^"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_ESCAPED_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_ESCAPED_BACKSLASH">NON_ESCAPED_BACKSLASH</a></code></td>
<td class="colLast"><code>"\\\\"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_ESCAPED_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_ESCAPED_COMMA">NON_ESCAPED_COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_ESCAPED_DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_ESCAPED_DOUBLE_QUOTE">NON_ESCAPED_DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.NON_UNESCAPED_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#NON_UNESCAPED_QUOTE">NON_UNESCAPED_QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.ROW_OR_COLUMN_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#ROW_OR_COLUMN_PATTERN">ROW_OR_COLUMN_PATTERN</a></code></td>
<td class="colLast"><code>"R|C"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.SINGLE_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#SINGLE_BACKSLASH">SINGLE_BACKSLASH</a></code></td>
<td class="colLast"><code>"\\"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.regex.Patterns.STRING_IN_QUOTES_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/regex/Patterns.html#STRING_IN_QUOTES_PATTERN">STRING_IN_QUOTES_PATTERN</a></code></td>
<td class="colLast"><code>"^\".*\"$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
