<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 07 22:25:09 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SaveCommand</title>
<meta name="date" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html" target="_top">Frames</a></li>
<li><a href="SaveCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.command.implementation.save</div>
<h2 title="Class SaveCommand" class="title">Class SaveCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base">bg.tu_varna.sit.b1.f21621577.command.base.ArgumentCommand</a></li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.command.implementation.save.SaveCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveCommand</span>
extends <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base">ArgumentCommand</a></pre>
<div class="block">Command class that saves the current table to a file.
 <p>
 Клас команда, която записва текущата таблица във файл.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html#filePath">filePath</a></span></code>
<div class="block">The file path where the table should be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html#repository">repository</a></span></code>
<div class="block">The table repository instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html#SaveCommand--">SaveCommand</a></span>()</code>
<div class="block">Constructs a new instance of the SaveCommand class with a default file path for the table file
 that is obtained by concatenating the default resources directory and the file name of the currently
 opened table in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html#SaveCommand-java.util.List-">SaveCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">A command to save the table data to a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html#execute--">execute</a></span>()</code>
<div class="block">Executes the command to save the changes made to the opened table to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bg.tu_varna.sit.b1.f21621577.command.base.ArgumentCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bg.tu_varna.sit.b1.f21621577.command.base.<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.base">ArgumentCommand</a></h3>
<code><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html#getArguments--">getArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>private final&nbsp;java.nio.file.Path filePath</pre>
<div class="block">The file path where the table should be saved.
 <p>
 Пътят на файла, където трябва да бъде запазена таблицата.</div>
</li>
</ul>
<a name="repository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repository</h4>
<pre>private final&nbsp;<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/table/repository/TableRepository.html" title="class in bg.tu_varna.sit.b1.f21621577.table.repository">TableRepository</a> repository</pre>
<div class="block">The table repository instance.
 <p>
 Инстанцията на хранилището на таблицата.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveCommand</h4>
<pre>SaveCommand()</pre>
<div class="block">Constructs a new instance of the SaveCommand class with a default file path for the table file
 that is obtained by concatenating the default resources directory and the file name of the currently
 opened table in the repository.
 <p>
 Конструира нова инстанция на класа SaveCommand с път към файл по подразбиране за файла на таблицата
 което се получава чрез свързване на директорията с ресурси по подразбиране и името на файла на текущо
 отворената таблица в хранилището.</div>
</li>
</ul>
<a name="SaveCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveCommand</h4>
<pre>public&nbsp;SaveCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">A command to save the table data to a file.
 <p>
 Команда за запазване на данните от таблицата във файл.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - a list of arguments passed to the command
                  <p>
                  списък от аргументи, предадени на командата</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the arguments list is null or empty
                                  <p>
                                  ако списъкът с аргументи е нулев или празен</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the first argument is null or empty
                                  <p>
                                  ако първият аргумент е нулев или празен</dd>
<dd><code>java.nio.file.InvalidPathException</code> - if the file path is invalid
                                  <p>
                                  ако пътят на файла е невалиден</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()</pre>
<div class="block">Executes the command to save the changes made to the opened table to a file.
 <p>
 Изпълнява командата за запазване на направените промени в отворената таблица във файл.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message indicating the result of the command execution
 <p>
 съобщение, показващо резултата от изпълнението на командата</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommandFactory.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html" target="_top">Frames</a></li>
<li><a href="SaveCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
