<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sat May 20 18:36:40 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>OpenCommandFactory</title>
<meta name="date" content="2023-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenCommandFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.open"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommandFactory.html" target="_top">Frames</a></li>
<li><a href="OpenCommandFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.command.implementation.open</div>
<h2 title="Class OpenCommandFactory" class="title">Class OpenCommandFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.command.implementation.open.OpenCommandFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/CommandAbstractFactory.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">CommandAbstractFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenCommandFactory</span>
extends java.lang.Object
implements <a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/CommandAbstractFactory.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">CommandAbstractFactory</a></pre>
<div class="block">A factory for creating an OpenCommand object with a list of arguments.
 <p>
 Клас-фабрика за създаване на OpenCommand обект със списък от аргументи.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommandFactory.html#arguments">arguments</a></span></code>
<div class="block">The list of arguments to be passed to the OpenCommand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommandFactory.html#OpenCommandFactory-java.util.List-">OpenCommandFactory</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Constructs a new OpenCommand object with a list of arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommandFactory.html#createCommand--">createCommand</a></span>()</code>
<div class="block">Creates a new OpenCommand object with the list of arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommandFactory.html#setArguments-java.util.List-">setArguments</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Sets the list of arguments for the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arguments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; arguments</pre>
<div class="block">The list of arguments to be passed to the OpenCommand.
 <p>
 Списъкът с аргументи, които трябва да бъдат предадени на OpenCommand.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCommandFactory-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCommandFactory</h4>
<pre>public&nbsp;OpenCommandFactory(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Constructs a new OpenCommand object with a list of arguments.
 <p>
 Конструира нов OpenCommand обект със списък от аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the list of arguments to be passed to the OpenCommand
                  <p>
                  списъкът с аргументи, които трябва да бъдат предадени на OpenCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommand</h4>
<pre>public&nbsp;<a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a>&nbsp;createCommand()</pre>
<div class="block">Creates a new OpenCommand object with the list of arguments.
 <p>
 Създава нов OpenCommand обект със списъка с аргументи.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/CommandAbstractFactory.html#createCommand--">createCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/CommandAbstractFactory.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">CommandAbstractFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new OpenCommand object</dd>
</dl>
</li>
</ul>
<a name="setArguments-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Sets the list of arguments for the command. If the argument list is null or empty,
 the default table filename will be used. Otherwise, the provided argument list will be used.
 <p>
 Задава списъка с аргументи за командата. Ако списъкът с аргументи е нулев или празен,
 ще се използва името на файла на таблицата по подразбиране. В противен случай ще се използва предоставеният списък с аргументи</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the list of arguments to set for the command, or null/empty to use the default filename
                  <p>
                  списъкът с аргументи, които да зададете за командата, или null/empty, за да използвате името на файла по подразбиране</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.open"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommandFactory.html" target="_top">Frames</a></li>
<li><a href="OpenCommandFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
