<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sat May 20 18:36:40 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>bg.tu_varna.sit.b1.f21621577.command.enums</title>
<meta name="date" content="2023-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/enums/package-summary.html" target="classFrame">bg.tu_varna.sit.b1.f21621577.command.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Commands.html" title="enum in bg.tu_varna.sit.b1.f21621577.command.enums" target="classFrame">Commands</a></li>
</ul>
</div>
</body>
</html>
