<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 07 22:25:08 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Config</title>
<meta name="date" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.config</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.config.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">This class contains static constants used throughout the application for configuration purposes.
 <p>
 Този клас съдържа статични константи, използвани в цялото приложение за целите на конфигурацията.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#CELL_UPDATED_MESSAGE">CELL_UPDATED_MESSAGE</a></span></code>
<div class="block">The message displayed when a cell is updated successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#CELLS_INPUT_SEPARATOR">CELLS_INPUT_SEPARATOR</a></span></code>
<div class="block">The separator used for inputting cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#CELLS_OUTPUT_SEPARATOR">CELLS_OUTPUT_SEPARATOR</a></span></code>
<div class="block">The separator used for outputting cell values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#COLS">COLS</a></span></code>
<div class="block">The default number of columns in a new table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#DEFAULT_RESOURCES_DIRECTORY">DEFAULT_RESOURCES_DIRECTORY</a></span></code>
<div class="block">The default directory for table resource files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#DEFAULT_TABLE_FILENAME">DEFAULT_TABLE_FILENAME</a></span></code>
<div class="block">The default filename for new tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#DIVISION_BY_ZERO_ERROR">DIVISION_BY_ZERO_ERROR</a></span></code>
<div class="block">The error message displayed when dividing by zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE">EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE</a></span></code>
<div class="block">The error message displayed when the edit command has too few arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#EDIT_TOO_MANY_ARGS_ERROR_MESSAGE">EDIT_TOO_MANY_ARGS_ERROR_MESSAGE</a></span></code>
<div class="block">The error message displayed when the edit command has too many arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#EDIT_USAGE_ERROR_MESSAGE">EDIT_USAGE_ERROR_MESSAGE</a></span></code>
<div class="block">The error message displayed when the edit command is used incorrectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#ERROR_EDITING_CELL_MESSAGE">ERROR_EDITING_CELL_MESSAGE</a></span></code>
<div class="block">The error message displayed when editing a cell fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#ERROR_OPENING_TABLE">ERROR_OPENING_TABLE</a></span></code>
<div class="block">The error message displayed when opening a table fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#ERROR_SAVING_CHANGES">ERROR_SAVING_CHANGES</a></span></code>
<div class="block">The error message displayed when saving changes to a table fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_COL_INDEX_MESSAGE">INVALID_COL_INDEX_MESSAGE</a></span></code>
<div class="block">A constant string representing the error message for an invalid column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_OPERATOR_MESSAGE">INVALID_OPERATOR_MESSAGE</a></span></code>
<div class="block">The error message displayed when an invalid operator is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_ROW_COL_NUMBER">INVALID_ROW_COL_NUMBER</a></span></code>
<div class="block">The error message displayed when an invalid row or column number is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_ROW_INDEX_MESSAGE">INVALID_ROW_INDEX_MESSAGE</a></span></code>
<div class="block">A constant string representing the error message for an invalid row index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_SIZE_ERROR_MESSAGE">INVALID_SIZE_ERROR_MESSAGE</a></span></code>
<div class="block">A message indicating that an invalid size was provided to a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#MISSING_FILE_ARGUMENT_ERROR">MISSING_FILE_ARGUMENT_ERROR</a></span></code>
<div class="block">The error message displayed when the saveas command is used without a file argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#NO_TABLE_OPENED_MESSAGE">NO_TABLE_OPENED_MESSAGE</a></span></code>
<div class="block">The message displayed when no table is currently opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#ROWS">ROWS</a></span></code>
<div class="block">The default number of rows in a new table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#TABLE_DATA_CLEARED_MESSAGE">TABLE_DATA_CLEARED_MESSAGE</a></span></code>
<div class="block">The message displayed when table data is cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#TABLE_OPENED_SUCCESSFULLY_MESSAGE">TABLE_OPENED_SUCCESSFULLY_MESSAGE</a></span></code>
<div class="block">The message displayed when a table is opened successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#TABLE_SAVED_MESSAGE">TABLE_SAVED_MESSAGE</a></span></code>
<div class="block">The message displayed when a table is saved successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/config/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CELL_UPDATED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_UPDATED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String CELL_UPDATED_MESSAGE</pre>
<div class="block">The message displayed when a cell is updated successfully.
 <p>
 Съобщението, което се показва при успешно актуализиране на клетка.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.CELL_UPDATED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELLS_INPUT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLS_INPUT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String CELLS_INPUT_SEPARATOR</pre>
<div class="block">The separator used for inputting cell values.
 <p>
 Разделителят, използван за въвеждане на стойности на клетките.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.CELLS_INPUT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELLS_OUTPUT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLS_OUTPUT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String CELLS_OUTPUT_SEPARATOR</pre>
<div class="block">The separator used for outputting cell values.
 <p>
 Разделителят, използван за извеждане на стойностите на клетката.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.CELLS_OUTPUT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public static final&nbsp;int COLS</pre>
<div class="block">The default number of columns in a new table.
 <p>
 Броят на колоните по подразбиране в нова таблица.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RESOURCES_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESOURCES_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_RESOURCES_DIRECTORY</pre>
<div class="block">The default directory for table resource files.
 <p>
 Директорията по подразбиране за файлове с ресурси на таблица.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.DEFAULT_RESOURCES_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TABLE_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TABLE_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TABLE_FILENAME</pre>
<div class="block">The default filename for new tables.
 <p>
 Файловото име по подразбиране за нови таблици.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.DEFAULT_TABLE_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVISION_BY_ZERO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVISION_BY_ZERO_ERROR</h4>
<pre>public static final&nbsp;java.lang.String DIVISION_BY_ZERO_ERROR</pre>
<div class="block">The error message displayed when dividing by zero.
 <p>
 Съобщението за грешка, което се показва при деление на нула.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.DIVISION_BY_ZERO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE</pre>
<div class="block">The error message displayed when the edit command has too few arguments.
 <p>
 Съобщението за грешка се показва, когато командата за редактиране има твърде малко аргументи.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_TOO_MANY_ARGS_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_TOO_MANY_ARGS_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_TOO_MANY_ARGS_ERROR_MESSAGE</pre>
<div class="block">The error message displayed when the edit command has too many arguments.
 <p>
 Съобщението за грешка, което се показва, когато командата за редактиране има твърде много аргументи.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.EDIT_TOO_MANY_ARGS_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_USAGE_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_USAGE_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_USAGE_ERROR_MESSAGE</pre>
<div class="block">The error message displayed when the edit command is used incorrectly.
 <p>
 Съобщението за грешка, което се показва, когато командата за редактиране се използва неправилно.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.EDIT_USAGE_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_EDITING_CELL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EDITING_CELL_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_EDITING_CELL_MESSAGE</pre>
<div class="block">The error message displayed when editing a cell fails.
 <p>
 Съобщението за грешка, което се показва при неуспешно редактиране на клетка.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.ERROR_EDITING_CELL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OPENING_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OPENING_TABLE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OPENING_TABLE</pre>
<div class="block">The error message displayed when opening a table fails.
 <p>
 Съобщението за грешка, показвано при отваряне на таблица, е неуспешно.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.ERROR_OPENING_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SAVING_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SAVING_CHANGES</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SAVING_CHANGES</pre>
<div class="block">The error message displayed when saving changes to a table fails.
 <p>
 Съобщението за грешка, което се показва при неуспешно записване на промени в таблица.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.ERROR_SAVING_CHANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_COL_INDEX_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COL_INDEX_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_COL_INDEX_MESSAGE</pre>
<div class="block">A constant string representing the error message for an invalid column index.
 <p>
 Константен низ, представляващ съобщението за грешка за невалиден индекс на колона.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_COL_INDEX_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_OPERATOR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OPERATOR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_OPERATOR_MESSAGE</pre>
<div class="block">The error message displayed when an invalid operator is used.
 <p>
 Съобщението за грешка, което се показва, когато се използва невалиден оператор.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_OPERATOR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ROW_COL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ROW_COL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ROW_COL_NUMBER</pre>
<div class="block">The error message displayed when an invalid row or column number is used.
 <p>
 Съобщението за грешка, което се показва, когато се използва невалиден номер на ред или колона.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_ROW_COL_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ROW_INDEX_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ROW_INDEX_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ROW_INDEX_MESSAGE</pre>
<div class="block">A constant string representing the error message for an invalid row index.
 <p>
 Константен низ, представляващ съобщението за грешка за невалиден индекс на ред.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_ROW_INDEX_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_SIZE_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SIZE_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SIZE_ERROR_MESSAGE</pre>
<div class="block">A message indicating that an invalid size was provided to a method.
 <p>
 Съобщение, указващо, че на метод е предоставен невалиден размер.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_SIZE_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_FILE_ARGUMENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_FILE_ARGUMENT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MISSING_FILE_ARGUMENT_ERROR</pre>
<div class="block">The error message displayed when the saveas command is used without a file argument.
 <p>
 Съобщението за грешка, което се показва, когато командата saveas се използва без файлов аргумент.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.MISSING_FILE_ARGUMENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_TABLE_OPENED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TABLE_OPENED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_TABLE_OPENED_MESSAGE</pre>
<div class="block">The message displayed when no table is currently opened.
 <p>
 Съобщението, което се показва, когато в момента няма отворена маса.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.NO_TABLE_OPENED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public static final&nbsp;int ROWS</pre>
<div class="block">The default number of rows in a new table.
 <p>
 Броят редове по подразбиране в нова таблица.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_DATA_CLEARED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DATA_CLEARED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_DATA_CLEARED_MESSAGE</pre>
<div class="block">The message displayed when table data is cleared.
 <p>
 Съобщението, което се показва, когато данните от таблицата се изчистят.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.TABLE_DATA_CLEARED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_OPENED_SUCCESSFULLY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_OPENED_SUCCESSFULLY_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_OPENED_SUCCESSFULLY_MESSAGE</pre>
<div class="block">The message displayed when a table is opened successfully.
 <p>
 Съобщението, което се показва при успешно отваряне на таблица.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.TABLE_OPENED_SUCCESSFULLY_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_SAVED_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_SAVED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SAVED_MESSAGE</pre>
<div class="block">The message displayed when a table is saved successfully.
 <p>
 Съобщението, което се показва, когато таблица е запазена успешно.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#bg.tu_varna.sit.b1.f21621577.config.Config.TABLE_SAVED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
