<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 07 22:25:09 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2023-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bg.tu_varna">bg.tu_varna.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="bg.tu_varna">
<!--   -->
</a>
<h2 title="bg.tu_varna">bg.tu_varna.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bg.tu_varna.sit.b1.f21621577.command.implementation.edit.<a href="bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.edit">EditCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.command.implementation.edit.EditCommand.ALLOWED_ARGUMENTS_COUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html#ALLOWED_ARGUMENTS_COUNT">ALLOWED_ARGUMENTS_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bg.tu_varna.sit.b1.f21621577.config.<a href="bg/tu_varna/sit/b1/f21621577/config/Config.html" title="class in bg.tu_varna.sit.b1.f21621577.config">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.CELL_UPDATED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#CELL_UPDATED_MESSAGE">CELL_UPDATED_MESSAGE</a></code></td>
<td class="colLast"><code>"Cell (%d, %d) updated from \"%s\" to \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.CELLS_INPUT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#CELLS_INPUT_SEPARATOR">CELLS_INPUT_SEPARATOR</a></code></td>
<td class="colLast"><code>",(?=([^\"]*\"[^\"]*\")*[^\"]*$)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.CELLS_OUTPUT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#CELLS_OUTPUT_SEPARATOR">CELLS_OUTPUT_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.COLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#COLS">COLS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.DEFAULT_RESOURCES_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#DEFAULT_RESOURCES_DIRECTORY">DEFAULT_RESOURCES_DIRECTORY</a></code></td>
<td class="colLast"><code>"src/bg/tu_varna/sit/b1/f21621577/resources/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.DEFAULT_TABLE_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#DEFAULT_TABLE_FILENAME">DEFAULT_TABLE_FILENAME</a></code></td>
<td class="colLast"><code>"data.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.DIVISION_BY_ZERO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#DIVISION_BY_ZERO_ERROR">DIVISION_BY_ZERO_ERROR</a></code></td>
<td class="colLast"><code>"Division by zero!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE">EDIT_NOT_ENOUGH_ARGS_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Not enough arguments."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.EDIT_TOO_MANY_ARGS_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#EDIT_TOO_MANY_ARGS_ERROR_MESSAGE">EDIT_TOO_MANY_ARGS_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Too many arguments."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.EDIT_USAGE_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#EDIT_USAGE_ERROR_MESSAGE">EDIT_USAGE_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Usage: edit &lt;row&gt; &lt;col&gt; &lt;value&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.ERROR_EDITING_CELL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#ERROR_EDITING_CELL_MESSAGE">ERROR_EDITING_CELL_MESSAGE</a></code></td>
<td class="colLast"><code>"Error editing the cell: %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.ERROR_OPENING_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#ERROR_OPENING_TABLE">ERROR_OPENING_TABLE</a></code></td>
<td class="colLast"><code>"Error opening table: %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.ERROR_SAVING_CHANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#ERROR_SAVING_CHANGES">ERROR_SAVING_CHANGES</a></code></td>
<td class="colLast"><code>"Changes were not saved: %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_COL_INDEX_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_COL_INDEX_MESSAGE">INVALID_COL_INDEX_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid col index: %d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_OPERATOR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_OPERATOR_MESSAGE">INVALID_OPERATOR_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid operator: %c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_ROW_COL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_ROW_COL_NUMBER">INVALID_ROW_COL_NUMBER</a></code></td>
<td class="colLast"><code>"Invalid row or column number."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_ROW_INDEX_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_ROW_INDEX_MESSAGE">INVALID_ROW_INDEX_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid row index: %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.INVALID_SIZE_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#INVALID_SIZE_ERROR_MESSAGE">INVALID_SIZE_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid size: %d x %d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.MISSING_FILE_ARGUMENT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#MISSING_FILE_ARGUMENT_ERROR">MISSING_FILE_ARGUMENT_ERROR</a></code></td>
<td class="colLast"><code>"Changes were not saved due to missing command argument! Usage: saveas &lt;file&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.NO_TABLE_OPENED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#NO_TABLE_OPENED_MESSAGE">NO_TABLE_OPENED_MESSAGE</a></code></td>
<td class="colLast"><code>"No table is currently opened."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#ROWS">ROWS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.TABLE_DATA_CLEARED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#TABLE_DATA_CLEARED_MESSAGE">TABLE_DATA_CLEARED_MESSAGE</a></code></td>
<td class="colLast"><code>"Table data cleared successfully."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.TABLE_OPENED_SUCCESSFULLY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#TABLE_OPENED_SUCCESSFULLY_MESSAGE">TABLE_OPENED_SUCCESSFULLY_MESSAGE</a></code></td>
<td class="colLast"><code>"Table opened successfully."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bg.tu_varna.sit.b1.f21621577.config.Config.TABLE_SAVED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bg/tu_varna/sit/b1/f21621577/config/Config.html#TABLE_SAVED_MESSAGE">TABLE_SAVED_MESSAGE</a></code></td>
<td class="colLast"><code>"Table saved to file \"%s\""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
