Сериен номер: C5-58-64-54-29-C1
Марка: Acer
Модел: Nitro 5
RAM памет: 16.00 GB
Процесор: 
	Производител: Intel
	Модел: i7
	Тактова честота: 5.00 GHz
	Брой ядра: 6
Цена: 2199.00 лв.
Наличен статус: в продажба

Сериен номер: D4-C6-53-6D-46-8A
Марка: Lenovo
Модел: ThinkPad
RAM памет: 32.00 GB
Процесор: 
	Производител: Intel
	Модел: i9
	Тактова честота: 4.00 GHz
	Брой ядра: 12
Цена: 2599.00 лв.
Наличен статус: в продажба

Сериен номер: A7-87-F9-83-31-A1
Марка: HP
Модел: Omen
RAM памет: 8.00 GB
Процесор: 
	Производител: Intel
	Модел: i5
	Тактова честота: 3.00 GHz
	Брой ядра: 4
Цена: 1200.00 лв.
Наличен статус: продадена

Сериен номер: A3-B3-83-92-55-C2
Марка: Asus
Модел: Vivobook
RAM памет: 16.00 GB
Процесор: 
	Производител: AMD
	Модел: Ryzen 7
	Тактова честота: 5.00 GHz
	Брой ядра: 6
Цена: 2500.00 лв.
Наличен статус: в продажба

Сериен номер: 38-8B-34-1F-8A-CB
Марка: Apple
Модел: MacbookPro 13
RAM памет: 16.00 GB
Процесор: 
	Производител: AMD
	Модел: Ryzen 7
	Тактова честота: 5.00 GHz
	Брой ядра: 6
Цена: 3200.00 лв.
Наличен статус: продадена

Сериен номер: 4C-A0-77-7F-06-C8
Марка: Apple
Модел: MacbookPro 15
RAM памет: 32.00 GB
Процесор: 
	Производител: Apple
	Модел: M1
	Тактова честота: 5.00 GHz
	Брой ядра: 12
Цена: 4200.00 лв.
Наличен статус: продадена

Сериен номер: Y7-9B-58-6A-48-2D
Марка: Acer
Модел: Nitro 5
RAM памет: 16.00 GB
Процесор: 
	Производител: Intel
	Модел: i7
	Тактова честота: 3.50 GHz
	Брой ядра: 6
Цена: 2000.99 лв.
Наличен статус: в продажба
