<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 21 16:46:36 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Engine.CommandExecutor</title>
<meta name="date" content="2023-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine.CommandExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.html" title="class in bg.tu_varna.sit.b1.f21621577.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html" target="_top">Frames</a></li>
<li><a href="Engine.CommandExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.engine</div>
<h2 title="Class Engine.CommandExecutor" class="title">Class Engine.CommandExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.engine.Engine.CommandExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.html" title="class in bg.tu_varna.sit.b1.f21621577.engine">Engine</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">Engine.CommandExecutor</span>
extends java.lang.Object</pre>
<div class="block">The CommandExecutor class is responsible for executing commands.
 It maintains a mapping of commands to their corresponding execution methods.
 <p>
 Класът CommandExecutor е отговорен за изпълнението на команди.
 Поддържа речник на команди към съответните им методи за изпълнение.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../bg/tu_varna/sit/b1/f21621577/command/enums/Commands.html" title="enum in bg.tu_varna.sit.b1.f21621577.command.enums">Commands</a>,java.util.function.Consumer&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#commandMap">commandMap</a></span></code>
<div class="block">The mapping of commands to their execution methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#CommandExecutor--">CommandExecutor</a></span>()</code>
<div class="block">Initializes the command mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeCloseCommand-java.util.List-">executeCloseCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "close" command with the given arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeCommand-bg.tu_varna.sit.b1.f21621577.command.enums.Commands-java.util.List-">executeCommand</a></span>(<a href="../../../../../../bg/tu_varna/sit/b1/f21621577/command/enums/Commands.html" title="enum in bg.tu_varna.sit.b1.f21621577.command.enums">Commands</a>&nbsp;command,
              java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the specified command with the given arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeEditCommand-java.util.List-">executeEditCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "edit" command with the given arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeExitCommand-java.util.List-">executeExitCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "exit" command with the given arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeHelpCommand-java.util.List-">executeHelpCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "help" command with the given arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeOpenCommand-java.util.List-">executeOpenCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "open" command with the given arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executePrintCommand-java.util.List-">executePrintCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "print" command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeSaveAsCommand-java.util.List-">executeSaveAsCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "saveas" command with the given arguments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html#executeSaveCommand-java.util.List-">executeSaveCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Executes the "save" command with the given arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commandMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandMap</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../../../../bg/tu_varna/sit/b1/f21621577/command/enums/Commands.html" title="enum in bg.tu_varna.sit.b1.f21621577.command.enums">Commands</a>,java.util.function.Consumer&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt; commandMap</pre>
<div class="block">The mapping of commands to their execution methods.
 <p>
 Съпоставяне на команди с техните методи за изпълнение.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandExecutor</h4>
<pre>private&nbsp;CommandExecutor()</pre>
<div class="block">Initializes the command mapping.
 <p>
 Инициализира съпоставянето на командата.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCloseCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCloseCommand</h4>
<pre>private&nbsp;void&nbsp;executeCloseCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "close" command with the given arguments.
 <p>
 Изпълнява командата "close" с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executeCommand-bg.tu_varna.sit.b1.f21621577.command.enums.Commands-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>private&nbsp;void&nbsp;executeCommand(<a href="../../../../../../bg/tu_varna/sit/b1/f21621577/command/enums/Commands.html" title="enum in bg.tu_varna.sit.b1.f21621577.command.enums">Commands</a>&nbsp;command,
                            java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the specified command with the given arguments.
 <p>
 Изпълнява посочената команда с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to execute.
                  <p>
                  Командата за изпълнение.</dd>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executeEditCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeEditCommand</h4>
<pre>private&nbsp;void&nbsp;executeEditCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "edit" command with the given arguments.
 <p>
 Изпълнява командата "edit" с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executeExitCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeExitCommand</h4>
<pre>private&nbsp;void&nbsp;executeExitCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "exit" command with the given arguments.
 <p>
 Изпълнява командата "exit" с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executeHelpCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeHelpCommand</h4>
<pre>private&nbsp;void&nbsp;executeHelpCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "help" command with the given arguments.
 <p>
 Изпълнява командата "help" с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executeOpenCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOpenCommand</h4>
<pre>private&nbsp;void&nbsp;executeOpenCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "open" command with the given arguments.
 <p>
 Изпълнява командата "open" с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executePrintCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePrintCommand</h4>
<pre>private&nbsp;void&nbsp;executePrintCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "print" command.
 <p>
 Изпълнява командата "print".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executeSaveAsCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSaveAsCommand</h4>
<pre>private&nbsp;void&nbsp;executeSaveAsCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "saveas" command with the given arguments.
 <p>
 Изпълнява командата "saveas" с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
<a name="executeSaveCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSaveCommand</h4>
<pre>private&nbsp;void&nbsp;executeSaveCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Executes the "save" command with the given arguments.
 <p>
 Изпълнява командата "save" с дадените аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments for the command.
                  <p>
                  Аргументите за командата.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../bg/tu_varna/sit/b1/f21621577/engine/Engine.html" title="class in bg.tu_varna.sit.b1.f21621577.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/engine/Engine.CommandExecutor.html" target="_top">Frames</a></li>
<li><a href="Engine.CommandExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
