<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Sun May 21 16:46:36 EEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ArgumentCommand</title>
<meta name="date" content="2023-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" target="_top">Frames</a></li>
<li><a href="ArgumentCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bg.tu_varna.sit.b1.f21621577.command.base</div>
<h2 title="Class ArgumentCommand" class="title">Class ArgumentCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bg.tu_varna.sit.b1.f21621577.command.base.ArgumentCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/edit/EditCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.edit">EditCommand</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/open/OpenCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.open">OpenCommand</a>, <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/implementation/save/SaveCommand.html" title="class in bg.tu_varna.sit.b1.f21621577.command.implementation.save">SaveCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArgumentCommand</span>
extends java.lang.Object
implements <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></pre>
<div class="block">An abstract base class for commands that take a list of string arguments. Subclasses should implement the
 <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a> interface and define how to execute the command logic.
 This class provides a default constructor that initializes the arguments with a default value, and a constructor
 that allows passing a custom list of arguments. It also provides a method to retrieve the current list of arguments.
 Subclasses can add additional fields, constructors, and methods as needed to implement their specific behavior.
 <p>
 Абстрактен базов клас за команди, които приемат списък от низови аргументи. Подкласовете трябва да имплементират
 интерфейс <a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><code>Command</code></a> и дефинират как да се изпълни командната логика.
 Този клас предоставя конструктор по подразбиране, който инициализира аргументите със стойност по подразбиране, и конструктор
 което позволява предаване на потребителски списък с аргументи. Той също така предоставя метод за извличане на текущия списък с аргументи.
 Подкласовете могат да добавят допълнителни полета, конструктори и методи, ако е необходимо, за да реализират специфичното си поведение.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html#arguments">arguments</a></span></code>
<div class="block">The list of arguments to be used by this command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html#ArgumentCommand--">ArgumentCommand</a></span>()</code>
<div class="block">Constructs a new ArgumentCommand object with the default table filename as the only argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html#ArgumentCommand-java.util.List-">ArgumentCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Constructs a new ArgumentCommand object with the specified array of arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Returns the arguments for the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bg.tu_varna.sit.b1.f21621577.command.base.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;bg.tu_varna.sit.b1.f21621577.command.base.<a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base">Command</a></h3>
<code><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html#execute--">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arguments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; arguments</pre>
<div class="block">The list of arguments to be used by this command.
 <p>
 Списъкът с аргументи, които да се използват от тази команда.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArgumentCommand</h4>
<pre>protected&nbsp;ArgumentCommand()</pre>
<div class="block">Constructs a new ArgumentCommand object with the default table filename as the only argument.
 <p>
 Конструира нов обект ArgumentCommand с името на файла на таблицата по подразбиране като единствен аргумент.</div>
</li>
</ul>
<a name="ArgumentCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentCommand</h4>
<pre>protected&nbsp;ArgumentCommand(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Constructs a new ArgumentCommand object with the specified array of arguments.
 <p>
 Конструира нов обект ArgumentCommand с посочения масив от аргументи.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments for the command
                  <p>
                  аргументите за командата</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArguments</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArguments()</pre>
<div class="block">Returns the arguments for the command.
 <p>
 Връща аргументите за командата.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments for the command as a list of strings
 <p>
 аргументите за командата като списък от низове</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../bg/tu_varna/sit/b1/f21621577/command/base/Command.html" title="interface in bg.tu_varna.sit.b1.f21621577.command.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?bg/tu_varna/sit/b1/f21621577/command/base/ArgumentCommand.html" target="_top">Frames</a></li>
<li><a href="ArgumentCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
