server.servlet.context-path=/api/v1

spring.application.name=tuvarna-tasks-manager-api
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks-manager
spring.datasource.username=yavor
spring.datasource.password=it*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
